|open_state
CLOCK_50_B6A => chenillard:writing_code_inst.CLK
hex0[0] <= <VCC>
hex0[1] <= <VCC>
hex0[2] <= <VCC>
hex0[3] <= <GND>
hex0[4] <= <VCC>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <VCC>
hex1[3] <= <VCC>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <VCC>
ledg[0] <= chenillard:writing_code_inst.CHEN[0]
ledg[1] <= chenillard:writing_code_inst.CHEN[1]
ledg[2] <= chenillard:writing_code_inst.CHEN[2]
ledg[3] <= chenillard:writing_code_inst.CHEN[3]
ledg[4] <= chenillard:writing_code_inst.CHEN[4]
ledg[5] <= chenillard:writing_code_inst.CHEN[5]
ledg[6] <= chenillard:writing_code_inst.CHEN[6]
ledg[7] <= chenillard:writing_code_inst.CHEN[7]


|open_state|chenillard:writing_code_inst
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CHEN[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CHEN[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CHEN[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CHEN[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CHEN[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CHEN[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CHEN[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CHEN[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


