|writing_code
clk => last_bites_state[0].CLK
clk => last_bites_state[1].CLK
clk => last_bites_state[2].CLK
clk => last_bites_state[3].CLK
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => writen_state[0].CLK
clk => writen_state[1].CLK
clk => writen_state[2].CLK
clk => writen_state[3].CLK
writing_bites[0] => last_bites_state[0].DATAIN
writing_bites[0] => Equal0.IN3
writing_bites[1] => last_bites_state[1].DATAIN
writing_bites[1] => Equal0.IN2
writing_bites[2] => last_bites_state[2].DATAIN
writing_bites[2] => Equal0.IN1
writing_bites[3] => last_bites_state[3].DATAIN
writing_bites[3] => Equal0.IN0
writen_bites[0] << writen_state[0].DB_MAX_OUTPUT_PORT_TYPE
writen_bites[1] << writen_state[1].DB_MAX_OUTPUT_PORT_TYPE
writen_bites[2] << writen_state[2].DB_MAX_OUTPUT_PORT_TYPE
writen_bites[3] << writen_state[3].DB_MAX_OUTPUT_PORT_TYPE


