|error_state
CLOCK_50_B6A => clock_divider:UUT_divider.CLKin
hex0[0] <= <VCC>
hex0[1] <= <VCC>
hex0[2] <= <VCC>
hex0[3] <= <VCC>
hex0[4] <= <VCC>
hex0[5] <= <VCC>
hex0[6] <= <VCC>
hex1[0] <= <VCC>
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= <VCC>
hex1[4] <= <GND>
hex1[5] <= <VCC>
hex1[6] <= <GND>
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <GND>
hex2[5] <= <VCC>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <VCC>
hex3[2] <= <VCC>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
ledr[0] <= led_state[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= led_state[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= led_state[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= led_state[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= led_state[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= led_state[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= led_state[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= led_state[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= led_state[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= led_state[9].DB_MAX_OUTPUT_PORT_TYPE


|error_state|clock_divider:UUT_divider
CLKin => counter[0].CLK
CLKin => counter[1].CLK
CLKin => counter[2].CLK
CLKin => counter[3].CLK
CLKin => counter[4].CLK
CLKin => counter[5].CLK
CLKin => counter[6].CLK
CLKin => counter[7].CLK
CLKin => counter[8].CLK
CLKin => counter[9].CLK
CLKin => counter[10].CLK
CLKin => counter[11].CLK
CLKin => counter[12].CLK
CLKin => counter[13].CLK
CLKin => counter[14].CLK
CLKin => counter[15].CLK
CLKin => counter[16].CLK
CLKin => counter[17].CLK
CLKin => counter[18].CLK
CLKin => counter[19].CLK
CLKin => counter[20].CLK
CLKin => counter[21].CLK
CLKin => counter[22].CLK
CLKin => counter[23].CLK
N[0] => Mux0.IN12
N[1] => Mux0.IN11
N[2] => Mux0.IN10
N[3] => Mux0.IN9
N[4] => Mux0.IN8
CLKout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


