vendor_name = ModelSim
source_file = 1, /home/rozenn/TP_FPGA/TP4/clock_divider.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/enter_digits_state.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/error_state.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/idle_state.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/baseline_c5gx.v
source_file = 1, /home/rozenn/TP_FPGA/TP4/clock_idle.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/tb_clock_idle.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/writing_code.vhd
source_file = 1, top_level.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/tb_writing_code.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/open_state.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/chenillard.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/db/lockey.cbx.xml
design_name = error_state
instance = comp, \hex0[0]~output , hex0[0]~output, error_state, 1
instance = comp, \hex0[1]~output , hex0[1]~output, error_state, 1
instance = comp, \hex0[2]~output , hex0[2]~output, error_state, 1
instance = comp, \hex0[3]~output , hex0[3]~output, error_state, 1
instance = comp, \hex0[4]~output , hex0[4]~output, error_state, 1
instance = comp, \hex0[5]~output , hex0[5]~output, error_state, 1
instance = comp, \hex0[6]~output , hex0[6]~output, error_state, 1
instance = comp, \hex1[0]~output , hex1[0]~output, error_state, 1
instance = comp, \hex1[1]~output , hex1[1]~output, error_state, 1
instance = comp, \hex1[2]~output , hex1[2]~output, error_state, 1
instance = comp, \hex1[3]~output , hex1[3]~output, error_state, 1
instance = comp, \hex1[4]~output , hex1[4]~output, error_state, 1
instance = comp, \hex1[5]~output , hex1[5]~output, error_state, 1
instance = comp, \hex1[6]~output , hex1[6]~output, error_state, 1
instance = comp, \hex2[0]~output , hex2[0]~output, error_state, 1
instance = comp, \hex2[1]~output , hex2[1]~output, error_state, 1
instance = comp, \hex2[2]~output , hex2[2]~output, error_state, 1
instance = comp, \hex2[3]~output , hex2[3]~output, error_state, 1
instance = comp, \hex2[4]~output , hex2[4]~output, error_state, 1
instance = comp, \hex2[5]~output , hex2[5]~output, error_state, 1
instance = comp, \hex2[6]~output , hex2[6]~output, error_state, 1
instance = comp, \hex3[0]~output , hex3[0]~output, error_state, 1
instance = comp, \hex3[1]~output , hex3[1]~output, error_state, 1
instance = comp, \hex3[2]~output , hex3[2]~output, error_state, 1
instance = comp, \hex3[3]~output , hex3[3]~output, error_state, 1
instance = comp, \hex3[4]~output , hex3[4]~output, error_state, 1
instance = comp, \hex3[5]~output , hex3[5]~output, error_state, 1
instance = comp, \hex3[6]~output , hex3[6]~output, error_state, 1
instance = comp, \ledr[0]~output , ledr[0]~output, error_state, 1
instance = comp, \ledr[1]~output , ledr[1]~output, error_state, 1
instance = comp, \ledr[2]~output , ledr[2]~output, error_state, 1
instance = comp, \ledr[3]~output , ledr[3]~output, error_state, 1
instance = comp, \ledr[4]~output , ledr[4]~output, error_state, 1
instance = comp, \ledr[5]~output , ledr[5]~output, error_state, 1
instance = comp, \ledr[6]~output , ledr[6]~output, error_state, 1
instance = comp, \ledr[7]~output , ledr[7]~output, error_state, 1
instance = comp, \ledr[8]~output , ledr[8]~output, error_state, 1
instance = comp, \ledr[9]~output , ledr[9]~output, error_state, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, error_state, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, error_state, 1
