vendor_name = ModelSim
source_file = 1, /home/rozenn/TP_FPGA/TP4/lockey_toplevel.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/writing_code.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/top_level.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/baseline_c5gx.v
source_file = 1, /home/rozenn/TP_FPGA/TP4/clock_idle.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/tb_clock_idle.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rozenn/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rozenn/TP_FPGA/TP4/db/lockey.cbx.xml
design_name = top_level
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_level, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
