m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/eloiseleblanc/Desktop/Workspace/TP_FPGA/TP3/TP_MEF/simulation/questa
vFeyz/D/xQu79kOd+Dt7pXk45X/Szade4HXmOS99fJUo=
Z1 !s110 1746432025
!i10b 0
!s100 ICTITDTB5GMoLO0aDNCZ<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbmfZ2o`fT41JeDDY8Y]i@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1093097632
R0
Z4 w1746432025
Z5 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1746432025.000000
Z10 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vokSs4WpyLYasoL0xLIAfxWqQ2gvTuOtdtfdbmL5jAfE=
R1
!i10b 0
!s100 QhneMmgQ7^dT53JAz>YS50
R2
I<J1_Z8YaGdATZ8YKFh]Bf3
R3
!i119 1
!i8a 1092087072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vink/vsQ+3vJMgN9RHkAH+P9q2OZyD7FRdFZ1sn76/3I=
R1
!i10b 0
!s100 <XVP>X7oK10:iX[oiS>LP3
R2
IB4ZU7ER@Sh1SAUSNob_6G2
R3
!i119 1
!i8a 187181296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vhhsV8hdkQAyZR85zcOOef8DTgFwfULJi3dupBV1WNuU=
R1
!i10b 0
!s100 VU?XMl2odJD9ZB9AI>haC2
R2
Ij;2gcFM]zG;1HVkET6L1:3
R3
!i119 1
!i8a 1086168448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v7GPKKGCA8W8Z9SGueYm/xJHUGsLkJZeHUQ1EvS3B94M=
R1
!i10b 0
!s100 PbYPg>h0R5M5HSJK^;SoP0
R2
IAe3Q`_^IIDe]H9e;cT5h_1
R3
!i119 1
!i8a 1074737328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vvyI7dSHL1aUFBsPcB55vR0Sei6oB2rQCnW1RTDX97luOz9FZGEoYAUKdCnjKfYd2
R1
!i10b 0
!s100 @S@hKV;fYaJg86Ik`GMFe0
R2
IRYh0aPViHUN`bT?iJK88U1
R3
!i119 1
!i8a 1804455152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vNjXPl+aHvaqVgDFlysKHK48RF3z44gZ/35JYjOA7YtE=
R1
!i10b 0
!s100 W<IACX=BU<KEc;M>5=zmn3
R2
If=50Dg:K1QOIoR5bVcT@A3
R3
!i119 1
!i8a 1202513728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vhkvlihp8+ZOhDgC82RC6AhyVCFtPq8eZ9sakwQnv2Hw=
R1
!i10b 0
!s100 J8Jhm4PYo<J?:;V8Z7c<L0
R2
I3IcKFzg=oUjdCQJ`_9^zo2
R3
!i119 1
!i8a 1330590768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vXL8JFt0U37L4zLd85dVkcQ==
Z14 !s110 1746432026
!i10b 0
!s100 P?V7N0_?Ja38mc0^Y@;2R0
R2
IWPQdaRXl8_iQ6FJT8dU;<2
R3
!i119 1
!i8a 1488720256
R0
Z15 w1746432026
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vyozZKDemd/791BDRPqD1dA==
R14
!i10b 0
!s100 FRZ>KSfd`YS_FA`UQ?^nY2
R2
I[DBfLRL;feJ@hSW5HBI?<2
R3
!i119 1
!i8a 792684576
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vnvvQdwEnWBRu4tnxGhgfag==
R14
!i10b 0
!s100 F1co@:LfCZJnhe;bVd5jF2
R2
IfV:gT=QQ0fWj]_WSi_j2]3
R3
!i119 1
!i8a 2086172912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v5HddCgUKTis6D+ba/zmreVVEitSyDUBO4flAn4Z+GuE=
R14
!i10b 0
!s100 zUo:elW1iF4bWN^0:goGh1
R2
IbV5PC>6dK68X^BXB[Fbze3
R3
!i119 1
!i8a 228893824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1741260881
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1746432028
!i10b 1
Z26 !s108 1746432027.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vCvz1OPS2QijoZNI1vAqM+g==
R1
!i10b 0
!s100 `imI12Gn_<Y7LbL42Q@]52
R2
IfC7_`3WZd8ZFd<IcMdiO63
R3
!i119 1
!i8a 391172592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v8XQuYiV/FVVEk24CWFBhMg==
R14
!i10b 0
!s100 Ok^;T::?neZ5BGYON2EW_3
R2
IZeCaeiGR^HUi`9oIJGC1f0
R3
!i119 1
!i8a 33857776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vrBWVQBBnLgEARwl5teMEDPWp1W91+NswfNFUu5w8k2Y=
R14
!i10b 0
!s100 H;]APfVQTZ`mFeEjRd2?o2
R2
I55LSffIZ6XSU9IUMkUbkX2
R3
!i119 1
!i8a 1914218416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvr088hbC5LHCtqyktCcyNFkwAzV/9pkdr0XYc7mhL0o=
R14
!i10b 0
!s100 7YN]K_:9G7Y]b5N5M4:P61
R2
I3UaKllP5B68YziY]9e?=@3
R3
!i119 1
!i8a 969572560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqpUHysbE2qeozuD4qrBHDg==
R14
!i10b 0
!s100 j]]M?jnig23Z:jF85e^@R1
R2
IOMf@JG]6]P02SfbRBh;YI0
R3
!i119 1
!i8a 2018251408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vpHO1skUZKE5JzasElnWw0Sv/j6kQ+9qQNWWHtdNlAx8=
R14
!i10b 0
!s100 zAhd2aG7<:LWca=Me1Zbd0
R2
IzLA>lLDHR5XizETTOKlJG2
R3
!i119 1
!i8a 1854450464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGoJgdm55t/dnUe9gKf9HC57T0h1Rf260Kd8OWKBDHII=
R14
!i10b 0
!s100 41Ez`LEENYI90YiiM8b=53
R2
IS1hgo;flEE12dC9jaz^HV0
R3
!i119 1
!i8a 1835702544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMt8/x5NpKas3Ac5OZu66nMFwQx7S42Wo4kk+W4aEwKBX773uqtxihizkdaD9Bbcn
R1
!i10b 0
!s100 ObD=G:<cfB4Ijfj>8NUeC1
R2
IWUCE2XTIAiBz7fPiBAmSW3
R3
!i119 1
!i8a 162448400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOjOT6LVTAOJqGXStQDeU8XgV9YO/v6z/k75oS3EsS0Q=
R1
!i10b 0
!s100 :3`WUY54U3<Q8jCFQ1Rgl3
R2
I[44VLDk<@V1G^zMA52`lJ2
R3
!i119 1
!i8a 1535517808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vY/v11qdbl2nVvZVvczvihlG+Jn3LP92ULNGSoQcu1q4=
R14
!i10b 0
!s100 EI7zXg^dZcm`K`k^mOf@L0
R2
IBC9FH:T3m[hz?PTD>167P1
R3
!i119 1
!i8a 688154464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vD0HHZvdcn1BLVScDzdXF1J28qDFix+vlEoKOLDwLZ4w=
R14
!i10b 0
!s100 0Y^[F6f2cF<OS?c]i9k^`0
R2
IUD1HRaJV3OFTn>@WF=<>Z1
R3
!i119 1
!i8a 55225664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vwer6IgHSD4oTcxNGw4tjsj4VFLFLyR72ystTrMMGJog=
R1
!i10b 0
!s100 ]ea9O=OP:b?4oLBZjGFcn1
R2
IczV2QJm]1hJEn^8h>>HXG3
R3
!i119 1
!i8a 595153520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1741260882
R0
8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1746432029
!i10b 1
!s108 1746432028.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUws6a2oqlmESan1bNr1mDyPuK7ct3f7xZRXlH4MQUtk=
R14
!i10b 0
!s100 nJUU5J[84NF;JTN2ULi@k1
R2
I:Bm<n?77>NO6gHlUdeIYY0
R3
!i119 1
!i8a 112921936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vo2GjWDFbzX75OvKF8trbVp4tT0ZBgAwwH0LqXi+59cg=
R14
!i10b 0
!s100 aHR<R2KYCcJBoFWFXE@TV1
R2
I:3ES;_XE@5FJVK5KSARjQ3
R3
!i119 1
!i8a 1399255360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vXdLgy8zBhLe1L3JVTmGXh+Z2tU7+eFbXgWMW6Q9JP84=
R1
!i10b 0
!s100 C[0BUaiUij`J?cYCnT=_:1
R2
II`]zQZEZ32oPBWz8[m7Ld0
R3
!i119 1
!i8a 1032194960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vnVHMRXNH3MjbthEI4FSUKGmTzvLA41Uod99lF1v8QdY=
R14
!i10b 0
!s100 _mF[HS]6BLlFb?C_e4GNI1
R2
IlXLO0clG5`h7nVGG@LBjd2
R3
!i119 1
!i8a 1501692144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFYdFvhkuFT+fcRPCnQIoJMM1VFSJnyjxFfzXh/VqjZo=
R1
!i10b 0
!s100 5NK7VD]HE@T1ALJ>@]D5i1
R2
IRh@[:kNgnbP2n4IgVJzRP3
R3
!i119 1
!i8a 247115552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZ4ykFqUl0tZYXZDahjcPBGBW3ANIjYxeighYoooQE9U=
R1
!i10b 0
!s100 Fh5ATWDfa8F56kAOoUog70
R2
I=A2zPm0AddO@^5z5`2U:E2
R3
!i119 1
!i8a 1887370800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vc0CsvejxZvcpZ80lkGQRtwQ39eEXQKdHMlO4nySmEsTcKqD5cm6v2stnhzxqVu6V
R1
!i10b 0
!s100 2=Ze<L@c<QK9^m:=bR]Oc0
R2
I4mDEPE9XLl=[nQTHaYK0O0
R3
!i119 1
!i8a 133056256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vyiGFCeupT766CXGPVhP6mA==
R14
!i10b 0
!s100 7dK?jg0?FlPmY<S1_WM7e2
R2
IT0d;58NdhRdG8Q^NEKkDd0
R3
!i119 1
!i8a 749972880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vqPTIPTJucnw1tikyKnGjqOFYr3bmu24jVf/8Uyh6DIQ=
R14
!i10b 0
!s100 L`Z:P3=^Y8d65K:8bVYQh1
R2
IMelczkJm9kAKT2oFb8mZB2
R3
!i119 1
!i8a 1795101296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vws4bL3ttVZHU/PUVWTC4Ig==
R14
!i10b 0
!s100 BLih`K:WPh[V?chHEk5kC0
R2
ImlOa]=cYz5=QcAVn5YGPD0
R3
!i119 1
!i8a 1600361920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vwsx5zqnivpClvzKf02m+b2INaLXlc/GQYCmxKIBQIq4=
R14
!i10b 0
!s100 [G=W;@=SPXondmnmd1COR2
R2
I:S;amlh]SFHN][6z8ZU=Z2
R3
!i119 1
!i8a 1925980752
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vqsEgXsPw2ONXDNS5ly5xEZB2q0GvSWd1FYu3Q/MDK+TjpRcb5Mwd5R9KPSz0L37m
R14
!i10b 0
!s100 _:O<V@CQ_8R090bm1A51[2
R2
I6DPn]Ag>:M9c6JMe?7?9c2
R3
!i119 1
!i8a 1967464816
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vkiOJFpgbNVehMsrxPFGjMDlVQQTn7tc3ljr9s2n77Kv9QAzDm7kzL7LPfYuOvl9n
R14
!i10b 0
!s100 Y624i;N9Gnn0>Ug?BGAkG3
R2
IKhVUSEEh]jTj561AhI]PT0
R3
!i119 1
!i8a 1262142784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v711Z3Ouvu+OdtrT36mXMqzTH8+Ol5vl3oRiho2gRSOP5Q0QiEysXlOUuogSgahbY
R14
!i10b 0
!s100 ;b606amXZ]QPS6]Mffn282
R2
I]<@cE2S5B0C775K_<GF863
R3
!i119 1
!i8a 654943488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vBR2Jcp4hm7yE38q32aLDdYRrTMprfXEXW56P59I7JttBbSHn5Lar2av1ECzHj1oj
R14
!i10b 0
!s100 Km]=N5KAaBEY;=gX_BKJP3
R2
I8M0`ZHfCkkdRhoQmMY]U?0
R3
!i119 1
!i8a 340332752
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vTBtztU77mFYB17J2+KqnixNQLSvbg1OSXwbU8Iou60o=
R14
!i10b 0
!s100 XMI4i;_?X418m9NY`nB?23
R2
I7i9haB;zjRoIjcWDUQ6II1
R3
!i119 1
!i8a 937763632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vKoXZkPzpN/HkEhtpY6vmyAwyhxfrlIRe5/GRRBjgjhA=
R14
!i10b 0
!s100 VoTgV17=mGHkNV]V3OXAa1
R2
IzJbH0R3:<o3SV2fcDjza_3
R3
!i119 1
!i8a 799682768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vxUxRA8dDSM/00wir7RCcEQ==
R14
!i10b 0
!s100 [G97=a>TzB2A:K=z:loiP3
R2
I0[YZF]^Z2fVPIU]W<;E7P1
R3
!i119 1
!i8a 541233184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vdbkelQz5HTMwvPtu4PfQUhuAsXD1ArOScT6xoynCa8I=
R14
!i10b 0
!s100 zFB7C6IQ5Dh9>nK6YQi<z3
R2
IZ?YRBJ<fM4?Clh;2cZfRM1
R3
!i119 1
!i8a 1020196464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vO1ddufif6Rb5+A+s3mOOIEVkcU5kMvXdCdh0zomfPpE=
R1
!i10b 0
!s100 FeDmPCc7Ni<Xz<?a@0mXN0
R2
IL;bKHGY4Vj:ec6ll4aHEC2
R3
!i119 1
!i8a 256804608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vWnrCi6HHXBi84vrI6hm11DOZ1IZxl9mpxPbBVanjcUTX6VBIrYbGfFJqzqfNteFg
R1
!i10b 0
!s100 KI_:3eZ_:in35=L5kz`0g1
R2
IRWbfI61[Pcj4>:XZR7`Tl3
R3
!i119 1
!i8a 919861456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vbbLfivOXr0of/EwNHeK+W7wb4A0rWSmYQ33nPZGEh9I=
R1
!i10b 0
!s100 7nm9fQa7NaQ;Z^39c_7922
R2
I2LlCI7g6KiTK5Q]o`R8JB2
R3
!i119 1
!i8a 1516690704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAYw5KFpsczggeLaO4NRFm200xwvR2ykRvz+IPE7VAP0nvmYfIEi9urQK2OIQ4NaG
R1
!i10b 0
!s100 hBHbn<9CJSK:72K]`X0UN3
R2
IfFhSF^QDQmZ2UHf`gj_];1
R3
!i119 1
!i8a 420223312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vUKeVJ8KUVs64J8I5Wv0KPvso0CXvj2RS4Fk7plr2vbY=
R14
!i10b 0
!s100 RN:38nW4IX;o8AD^:9kIG2
R2
IzbZ^dbb[@kiLZ?hGZJf==0
R3
!i119 1
!i8a 1534729648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vQ7lmmp87KefJN0Ggiuls07dPcuNrlRYE0nUDx/W4yq0=
R14
!i10b 0
!s100 LK8lkBTdXGX4aJbSNHPbJ3
R2
ILJR>GM9Ab[K7ahDHMdhRH0
R3
!i119 1
!i8a 2146722064
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vghZ3ItwRVI0e2DD9LCOG3h9ovypTbZGh49YP0s9VSJE=
R14
!i10b 0
!s100 VK;g6IndWgDIJdaI0:BmW1
R2
I<99`c>^SWD@W=l?Dg3:JK3
R3
!i119 1
!i8a 791118928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vrrs+K4ZA5SayjYgdxNjGJcMkzv9UT+vQHmNojw1U2j8=
R14
!i10b 0
!s100 <5E4@=:Fe=FgPC?P^_S9^0
R2
IC9NVO?HMoG^VB>PoR=STR2
R3
!i119 1
!i8a 1871986800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vELYhaoSLKsEdZkRgt9duVqvMYDRJ45pEP18pBE9FVEM=
R14
!i10b 0
!s100 8^P_`0PmimFae6F;5ghKK1
R2
Il2Fmo_<=jgm3Tg6C2k@RI1
R3
!i119 1
!i8a 1942188496
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vFgwkoVhFYR7egQOr+xzKoR9f2VHA/MKPs6lRWZ+mTYc=
R14
!i10b 0
!s100 Pn:ZDZ?F?cQ7MIdodBjJd3
R2
IX<[RHJ5a97MU<UdN;S7fA1
R3
!i119 1
!i8a 1361013792
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAYHB6R6Gc9mwoteDys6PzDqdA5l8DUmzLA5deKCDlfodOuU477osQdhc/kWPLqNj
R1
!i10b 0
!s100 oGL0C]BSET1mai>>3733c1
R2
I9hiLIaSCGYW^7[^Kz:86W3
R3
!i119 1
!i8a 1799719424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vhTuwTDCKQ3ZJXsjKGsebLlCXU7fN1buDumY6QFSUg3c=
R1
!i10b 0
!s100 O0>7z7<k`9VEVXa1C:hl=0
R2
I<HE1jIN8G?RF2=CkfGJNo2
R3
!i119 1
!i8a 1894692912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vTlYzdXknGEGzcftSBP9yQw==
R14
!i10b 0
!s100 L`G`l1SaYYa@>VF;^c83;1
R2
IX=];X`5J56i9?Je0a>1Gd0
R3
!i119 1
!i8a 1181273584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vJF4vPDhjghrZPy/Atd25mpEqRLCQuaNQ4dsa8TiAslE=
R14
!i10b 0
!s100 f_EdFIS5N`K8kJn45gZk@3
R2
IoJECH2SSaZIj?Z6eJhjP:0
R3
!i119 1
!i8a 922049952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGfIINpAehLbu3ES/3AQsiHgm5daDiqg9rd9QYXJqyHo=
!s110 1746432027
!i10b 0
!s100 kgCPH5@M`WSh32dW4gBF61
R2
IjgU>nRb6lV7ZD]aG5F=VJ3
R3
!i119 1
!i8a 718360400
R0
w1746432027
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vQ5vYRWiVsazK0ebeZnwaeA==
R14
!i10b 0
!s100 n^@?IoeTRhDiB5d:P<ikc0
R2
I>j0N7Qg>hGe_Hc8PcTJ:m1
R3
!i119 1
!i8a 514086416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vzQfO3JaDYSC1Y/FR0NqwEftGl2UBaDY+QH3Cac9QT+s=
R14
!i10b 0
!s100 >ejB_QI[J69jMnP53Un_53
R2
ILd1i>UBN>Fm>2]PF=i4b92
R3
!i119 1
!i8a 862597856
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v85LRDOar74GX+mhTWNQZlqkZE7cysCdDxkhMSBG7JIw=
R14
!i10b 0
!s100 b5@Jbkg0<WW?3V:m;d>Bc0
R2
IIRhM]:>e37L5l?nQ@BY3=0
R3
!i119 1
!i8a 1861903088
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vPGCkoZNxchFRJznLwgnQOPzSUfkCKh9QEgta92q0IvXEeOtvK1cm/3ystViYmwVP
R1
!i10b 0
!s100 5E0z316BJ>ES[fXh1m44m2
R2
IVaGfl8LzOn:UU?W;mc7gH2
R3
!i119 1
!i8a 658023312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKNzqRQQAr3X25CSNHIDAIBk3O5ngPOc7oTrNmRDSiCFAL+28dsWxbN8EM3ReGI+A
R1
!i10b 0
!s100 JKLd64zlZKC`QU;^;_ZUQ1
R2
I2JK[IiJkN?Id0`6Z3DFIA2
R3
!i119 1
!i8a 267908208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNtujMcYvbzyzn6dw33ylBISaBsvucEnnhxrajtRc4K7p0lzo/m440Z9BPHxj5+Yl
R1
!i10b 0
!s100 QUEXD39SUBCCf9`:`]H[C2
R2
IUSNZ0RFN?NVYalhGGZ0a[2
R3
!i119 1
!i8a 1035257600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v7KLcoVlVczwL3EMO+FUbgHr65pgJiL6o+6g14ktlNhWZjrFvdNjnYCnPDMNDWfpp
R1
!i10b 0
!s100 bDMYlTEe4IXom5nHe5=gQ3
R2
IDo@HBO;I`GX7LSf>`;Qa60
R3
!i119 1
!i8a 875416144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vE7zcvCmbBOYF8Ub0UTx1cBi1od3S8sh6T8WYWfFDqP4=
R1
!i10b 0
!s100 j]nKOM5AA]Y35KjOM?c@[3
R2
Ij1VchVDij<Ji:6zUnc2K`0
R3
!i119 1
!i8a 1282585840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vmH+VsnytOLUzDobcBDXNTAJknYVU9rx0e3TGMvDUvqMsc+TzJf2ykmLtma6iD/q/
R1
!i10b 0
!s100 JiA>kz_24JhN?<>:9g_7H3
R2
IOlb]D^^1R<a5U:649W<=Q3
R3
!i119 1
!i8a 2024445776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vRP/X7k6p5/p4PaDi0fI7oPmnB/DdWuG+8/FBVmw4NE4=
R14
!i10b 0
!s100 MK50KWX7I76i<CafEUbWW3
R2
ImdN8?Eee9V8[jUNFJZ]Vz1
R3
!i119 1
!i8a 160487152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5ihn7P3FUEz91lvBvxGdU+X0mSd5ZeIdbTf6Jzm+wMVizfZy83KIZ9LiYXmBShRk
R1
!i10b 0
!s100 HIl_PRlZY`3fQ7=CjY[I21
R2
I3@gW62TzRoJNke^04`;Vd0
R3
!i119 1
!i8a 1055629216
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcDUiQsPFJSwUYgpLFGL72cLbBqdbIU5Na4T2yiT0Es8=
R1
!i10b 0
!s100 =eoWV3COYG[8kXbALXJ643
R2
I7E?GD6HFe`[EY[P:[YP4Y2
R3
!i119 1
!i8a 260316928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vsgXgt/DHVQG5U2J9ZJs2zA==
R14
!i10b 0
!s100 V<BF?YcP8_IUEOhAU:fc52
R2
Iz5ae>dPKK?gWZE<iEHACZ0
R3
!i119 1
!i8a 1917642464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vfiyjtopgT2msOGRVifCBucJ2frYS1x4/tpHXrW6cQWI=
R14
!i10b 0
!s100 BhUIPb2oOP1`Eo02[AKb>3
R2
IF6C8DbheN`Y0Niidoo[iZ3
R3
!i119 1
!i8a 1054871104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFTHm4DzI7PDWkl98mBQgl3gLpNSdamrYxIYNf0cuSAw=
R1
!i10b 0
!s100 bHbBK]WVd6O]IV4=<3VDb1
R2
IUzEVY>XiQ]<f5XeS]_^iQ3
R3
!i119 1
!i8a 2051079584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vdu4aqaYkcXfO4E6flcrfoMNAmaJU3CDSdZSH991IukQ=
R1
!i10b 0
!s100 Wn5Xbfe^]Y?S@g0XMJ@V`3
R2
I>WUP]k39WT2944O`=7EKO0
R3
!i119 1
!i8a 935743248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vJJsjS2jySMNvcOB2zMGXL3bqS3M9Xh5jRDZMRN7By4o=
R1
!i10b 0
!s100 _c93O5_]Ybfe@RG<PRFA;3
R2
IkY;A]^HUJ[51OZW[9JQO00
R3
!i119 1
!i8a 576681664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vEnK7rr4I22ZfdwIfJozvpktJ5wu2QmGbitGov3c1AyI=
R1
!i10b 0
!s100 ?BZo3k03>kbk`YdK1GJON3
R2
I<2<cmIzAMK3z1h:h?eX5h2
R3
!i119 1
!i8a 48387456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vTZxN5HXjcAmLO3YCqZP5mA5tSEWWj2Kap3CG9FzJHjc=
R1
!i10b 0
!s100 PEm<3z2TiUU9AIDlPoP022
R2
IgcHo`5Ka06z11S:z20ZzB0
R3
!i119 1
!i8a 1584095472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vskBOwgycHCUlOGT8EitLy41PaJjTpgaI7TAzLxB8ZE8=
R1
!i10b 0
!s100 25dY[VOoJ;`H_z9X0z@4k3
R2
I]b]FQi_7ElcEEleNg1Kii2
R3
!i119 1
!i8a 1598035664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxWaiiUA3fI5Bzln29Rq6ym7dgTWXRVUel+q1nQZzc1k=
R14
!i10b 0
!s100 ZI^Q0>a7o]dI>DcDbS?`@2
R2
IOHT1eFP]P2W:B@1L_YWci3
R3
!i119 1
!i8a 284239952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+z6aLG8NNgpwRFJKcoP1auhHKK9qfv+ETbc3NfF7p5g=
R14
!i10b 0
!s100 d<jYzYem^:Bn[<`Zz>oC=1
R2
IicO_=<>6M^TBVf`aQkF`[0
R3
!i119 1
!i8a 1975306864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsmVJ8dC2giotwJcbjgPR3ZaB45LWSIshPvz1bBn5XEU=
R1
!i10b 0
!s100 G@BE:;UGNC4JH5Tn231[<3
R2
IjV2]TA_jDF6YKC9J2VU?V0
R3
!i119 1
!i8a 1359020720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v02HoxQomRWUUxhPvkjwB5qOtWlIY8ihtmE/uAPXz8wLSyBISMy1UkXcG7qnsuzqy
R1
!i10b 0
!s100 ^`4AJmZHmKFSi5Y4F[TJZ0
R2
IY<m8Q8ZIMLa[bU6BI:2dE3
R3
!i119 1
!i8a 1758837200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vLxuWjJMmybTUs6trKNDXIRpJrLunecujig1oFD0jT9nNfrQRNUMzWhymRqTkv809
R1
!i10b 0
!s100 dHED:7_^bBi6QXeI=_bg42
R2
IW9Gi5A^CI8glG>^jnI1BC1
R3
!i119 1
!i8a 742540656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vPLstwHBD8awUmCqvbLZWCfM78VEGGXPQCl1ayn4F/waIb28Gycz6B8P6EA4bRskx
R1
!i10b 0
!s100 ODGXd3EP^oYlILWQ]Boam3
R2
IZakH`C`P5iOi;5=0CZAPz1
R3
!i119 1
!i8a 1415030976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHiothF1SVOLwhJPFH+Hwu9Z1qYHYTvUZw+qNpZDslD7AaRjTMBtPzn6rMwxlJpe4
R1
!i10b 0
!s100 F^cMZB?LO2KD]UbS;Me4G2
R2
IcDbcecJeQ9oWB1X<joYP43
R3
!i119 1
!i8a 1544981840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTgnYgEYAoBIvPnMHDjTXMjY9lNh+2heYaQOSHNP9AXSIeRoPE4XsufR03ZO2oiV4
R1
!i10b 0
!s100 8izKd8DjMd^VfH^d=:6l22
R2
IF`=8>mLOT;EJ3gA@A90AR1
R3
!i119 1
!i8a 1484003664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpabl68OdbtX1UVorXCTMw00dZh9BpuLaiZ1owgrNHNk=
R1
!i10b 0
!s100 RP?7`[bU3F>cHP^2g9Z6P0
R2
ID02P<4jToN7nKPGDXlDUW3
R3
!i119 1
!i8a 1536426576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v90QehMDTmLsLaIwZIUkfyJpc9sM0HVbQYV8TDRQKp4Q+Z4I8VhEFfiDq6DuegqBF
R1
!i10b 0
!s100 LWbd=NBn2ZdnRb1;0;dNn2
R2
IeRDIaUW1hUan3WW9o;I500
R3
!i119 1
!i8a 2093969120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vlfsCOHwhjIcSvJ1WukymEsU6tq1MlW1+b0cJmqhX6cc=
R14
!i10b 0
!s100 a;]]K::81aoD96c74;CzO1
R2
IbPDEP53o^]7cY^2o0A=>=0
R3
!i119 1
!i8a 1179874880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v8c4zqXYir7hzdXBBi1x184W10r3XkQ9UNxbQVcJykxk=
R14
!i10b 0
!s100 Rz6nm>n8zDM=1^anhE2nV3
R2
ITVIB@^5j@1=c?2zkgGkZz0
R3
!i119 1
!i8a 1849453952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vRSOF9ORnOqxwE6fLW4LoUcm6KHRBiax/hAkyJ443xkR/R/qliPrj+LnZCsgYgcdu
R1
!i10b 0
!s100 bBIHZz0B1^njCeCzNMGO;1
R2
I4o7z2YHzc;fK9Z;?e4K<l1
R3
!i119 1
!i8a 128962000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVH/a/LABQDtKbR84Dd324LpEqlbb7DZRr9NTsNkwqf8WRdh3QQF9r40hSB00Pk2+
R14
!i10b 0
!s100 Q7iODeF?ee7;XB;GeLIgd1
R2
I=^TDOV]WS<EnK5AVdC]D01
R3
!i119 1
!i8a 1577244224
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vuKI6eMVED5NMV6ee//zCo8trz5mn8EUoOZ04yAbnb/k=
R14
!i10b 0
!s100 _h1>ZacY6nY]FlFFcH6`J2
R2
I23=fXz2HCaID_98HKG5b52
R3
!i119 1
!i8a 1910359632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhTut50tRUX1UKaWFIt5emJtxSCK4QwZAtyKB0iTig2U=
R14
!i10b 0
!s100 DIFD12Q6m6Klb[H_1?=_c3
R2
I76=XFn>;Wf^@XP92fOeZV0
R3
!i119 1
!i8a 1574724400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vo2PRcSj7CR5qygg8lZ2O+dLNclJ5lkqjcp2vdV2kyDc=
R1
!i10b 0
!s100 Z;[SW5z`;`a4Q]c_`7Qo21
R2
I^b<GYRS7XXid5nKGO21[z1
R3
!i119 1
!i8a 1407828848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTtcRzjY0itd5GWROV+Orw4lhnjii4RAOY1CcUzxh2rJJRPBOzkqsVUa9+nAk43Wh
R1
!i10b 0
!s100 l_M>VzeNE9Q;=K>1L8O6D1
R2
Ij9H3=GVbmNiI4cdIlPBSb3
R3
!i119 1
!i8a 799835648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYuCioVoSYvueMdqV2RIqqStBKcEfoAaelfs0350B670=
R14
!i10b 0
!s100 h<]f6=?AXWE>NM36XJhUD0
R2
I>JEnnPFd;c9^0gKA?6X==0
R3
!i119 1
!i8a 1466927472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vYU9HeIgnu+Nmq/9c5+Ym6MgDZ9K8YPlJGau4nNhovRk=
R1
!i10b 0
!s100 YCAo78dg9nc3mzVGDVXo?3
R2
I52PP<N[c8z:nV<2W9hM[C1
R3
!i119 1
!i8a 579323504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vP7ChQ5p4R5LfkonlOeN1e0227Ya3brekNfdEm7oMuqE=
R14
!i10b 0
!s100 :bQ:PBm>55>Mij8FQYfQ=3
R2
IlJDzkA7RXgUQ`a4_GMP`M3
R3
!i119 1
!i8a 64249488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vr30yrMACLvi0Q9AEZL+A9Wx8NQXuOWVoBN/VjtuE9JQ=
R14
!i10b 0
!s100 C=_JIGD>Ra>kl>VFcaRo83
R2
IAd:DLP?[i:Z]bK=IS58YM3
R3
!i119 1
!i8a 2103924624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v1dIo7e9Jv77POJxlZ/h9Le4EOe7BPUC+33bpslG0vdI=
R14
!i10b 0
!s100 Shkgk@cEi4P;laSQbILVo1
R2
Ik`]c1O12_n4zP]Q_Jl6Me3
R3
!i119 1
!i8a 1925265824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vCpP5UI8FctCpXtVZ4Q/XIE+loxFRFdvEfpp3Hnyh2/E=
R14
!i10b 0
!s100 iKXBRmzLTR9HoKaC?MJ6a3
R2
IIbG37LFzI[Y:X>b:]MDMR0
R3
!i119 1
!i8a 877835936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vrnWTYh3qxK/8K7ZcvoNF/0L6twF6Ik3/3nMgfajaM2U=
R14
!i10b 0
!s100 `;^f<CXN^3]Ga2?3J5RZ72
R2
I@kQZ@@<m8lNV8YCZ?1kBz1
R3
!i119 1
!i8a 1031847744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v/C40Q34XY7TzvOVnbMnAJy0aFC/qgrW+DDtgmU9b12Q=
R14
!i10b 0
!s100 9D=AOV6H:K9bKW7XO[QMk1
R2
I8fn;kVRo3SLCCkHmbeCRn1
R3
!i119 1
!i8a 732349184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vfbQ5Rxh4RRdRm5c67QkEFkCtaIuchY6aEYiPWIbIe0U=
R14
!i10b 0
!s100 9OPB<D]B`cDk28^UW2=6m1
R2
IFcnaK8`LEPbE>S`TH7mMX3
R3
!i119 1
!i8a 993220864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vkqFXwyS6PZsR/RfN86FL617A3Qq4v7mIjlR62vb2OzY=
R14
!i10b 0
!s100 3>8ko;el]<ld567zZc>aS1
R2
II<QYJ@V<elmlkDnlFhzng3
R3
!i119 1
!i8a 253170000
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v1gE/hPdGxgbi61IbAltjf1z5fA05mDMJNzu0U/l3UO0=
R14
!i10b 0
!s100 fJXFWA@;XJFkgbeAKBPK11
R2
I`IPbfEb6nmeR]^J>FiaQ33
R3
!i119 1
!i8a 1085688560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vtiIRCZXeqpBsVFNx9af+7FCwYBARAix71dkDNNW+9Dg=
R14
!i10b 0
!s100 c4D3[I_]f4l[5ICiI7RLH0
R2
IlUmggnBKR9OLRSMKMk0TG0
R3
!i119 1
!i8a 674351392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vqBVJw7ua0Lcw1LR48u67QYKLSvyOCu8N93ySNw3YbIs=
R14
!i10b 0
!s100 N[>>JU`X^7B0IO8=dDgb90
R2
Ie;[`cDZEU3nbLBX9W7_Z91
R3
!i119 1
!i8a 1909791760
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vZseEd/m+SWnufDgLj3vuEas49nZvgVaXi+u2n8HI+zM=
R14
!i10b 0
!s100 YiDFB82Q7n6>]zJ]P^J3>0
R2
IXgdJ05OVP@<oiIFZFXooQ2
R3
!i119 1
!i8a 410643200
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vLoD2fLL2gguUBcKzsrtT4k8aI5sBLb18Fn81osYdgs8=
R14
!i10b 0
!s100 RAcSkhcheU5gi6=hX_6FS3
R2
I@aLWO;jV2DhQzV<Lek_]L0
R3
!i119 1
!i8a 2112337936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vCxHYLJ0fIK1Ug9CSRN/PeyY4Kv2PwyyUnBbBFDW14mQ=
R1
!i10b 0
!s100 3:WTWd1BH18`SBHZi1>eW3
R2
Ii1=BjBPK;<]L4bJ?od_Cm2
R3
!i119 1
!i8a 917996016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vYF3117orvG3vWY28ydi0F29NNQZ6D7uj0bzU5qyuLIc=
R1
!i10b 0
!s100 ]VQ?Yj[a;Biie;NkF>ZYc3
R2
IW1]3^aki9IfVdSQVPcjbf2
R3
!i119 1
!i8a 215781440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vuNeNMsLb5veUmaWEty3WjdkQwI7a0XX8xwWA7a+Cl94=
R1
!i10b 0
!s100 2;>YJ=@cS[NK_;^Q?6m=H2
R2
I9zhDoYP;;B14W9[zRX6_=0
R3
!i119 1
!i8a 863996064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vPFyO8JL1Pdl3OJUR088B/Q==
R1
!i10b 0
!s100 Hhn[X_6Y=V>4OMXfDF_@B2
R2
I9kV83TWhjg9f@cd9R:J[P0
R3
!i119 1
!i8a 1267622736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vqi1m5HF81iGyClKoD1xibQ==
R1
!i10b 0
!s100 ^6_8n>PAZFa[jiJJIA^Y[3
R2
I^]]_]Vg>n4<[oBibgAbmg0
R3
!i119 1
!i8a 381523712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vANYd3+Vc6LIPfqNna8Ogug==
R1
!i10b 0
!s100 m8zDLUoCcMlgmF7YXCVUl2
R2
I;3bDn_h8SQQbU@IbDfW`83
R3
!i119 1
!i8a 1561317472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
viJ+n9e/rlgF0fGlOqM+Pn/7203rI71J4OJcFWyvCZvU=
R1
!i10b 0
!s100 B5bgMQ=WG:fbbloGzf2FM2
R2
I1md_]ZHZW7_Th>zGNnB@c2
R3
!i119 1
!i8a 1932163136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vh0KmxYZeltTMZaav53kiVNQBqNNfi8yPlT+3GLbPoXE=
R1
!i10b 0
!s100 WP6F^Z_g?0aGNX?8_4oeM1
R2
IUX0WnnGehVVUb5^;]n7`X3
R3
!i119 1
!i8a 559619792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vmlZ0Rw1fwtsR1OQMwwt7eT0K+mVpKxdZJaHojKbafbU=
R1
!i10b 0
!s100 ]aV:fV]Wdg=68ShFfTk0A0
R2
I8HALl__lZPnokF1Bj4SCa1
R3
!i119 1
!i8a 242664192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vLzA3252iK/eYA/mWaI/8md6kaUUD4dtfX/t7bpDntmw=
R1
!i10b 0
!s100 GUnU2n3@lL@@Pb:YCgG;j0
R2
IQE6JlI[a``dGY=bRCJYR80
R3
!i119 1
!i8a 1368974336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vOSgCmWSJ8DWybOF32y4TK1B1vyguEoNqSUAD73NrRbE=
R1
!i10b 0
!s100 i8OenYWa=GZZ1S2T]Ag^[0
R2
IICo6z`AA5MX@OM`6dAg6b1
R3
!i119 1
!i8a 953216672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vnbfq8Lc8+y1qrysnyvCwOGtkCZ8Aca1eyUqacJBi9lk=
R1
!i10b 0
!s100 H8693fm1P;V@ogi?XI`6N2
R2
IcZbd?[j[_PMR5IhNN;]zi1
R3
!i119 1
!i8a 51294352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vGawvlnNjeaG62OA9i3dzcdMLTP99yJM6o60xTK4FnzY=
R1
!i10b 0
!s100 hAb9bDK`7iCY><PlK?43o2
R2
ICfB[<POlh8nV;MO[QSoRk1
R3
!i119 1
!i8a 200440752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vefSlVyc20rfk6ykT8UHIIA==
R14
!i10b 0
!s100 88CzkCN52jgFP5ifEaYMK3
R2
IRlQO]`iW07UcSDm]U3mR03
R3
!i119 1
!i8a 1009507696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vPsNvB3wd9UegtPWjA3Wyr04Ak7Ygq/RtA+lci3vVJeI=
R14
!i10b 0
!s100 _:5l[aX5M8NjiAkVFiX3B0
R2
Im>ZP_WKX9WGW^PO1V<Pnd2
R3
!i119 1
!i8a 246740608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vj10rem5/ukEK2PApn/f/iw==
R14
!i10b 0
!s100 3Ui`Uc_cOBOESdoYg1U=a2
R2
IBW[H@bn0Qd4^5g@?EOz?k0
R3
!i119 1
!i8a 2038053264
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vrZRrS06ubWRWm1y4tmV74A==
R14
!i10b 0
!s100 7=]Rl;hJ_>mFdFfM334G43
R2
I71zonoBe2Tl:oOM_4P2A13
R3
!i119 1
!i8a 809698176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vuNWq5gNjDZ//ufRkO0nzYg==
R14
!i10b 0
!s100 5g>6>9mDj33]_PSMM2doM3
R2
ImJzD2=L8ziTDeo=8T;e:91
R3
!i119 1
!i8a 1342578544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v1E6jdSyJJkiWMA56njCdtA==
R14
!i10b 0
!s100 QXmmSCHEGa<f<@:6I`6i<3
R2
Ie0QMnhz4YnF4Fe<XXMiUK0
R3
!i119 1
!i8a 337867712
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vrGN485+7vz+Q0LMOhKs8YQ==
R14
!i10b 0
!s100 OO9QRlVchQWDHNNKMP=I@2
R2
IB;Zz3Q9^^g0RX<QIlJFQ@3
R3
!i119 1
!i8a 1642058400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v6TSncm5DBP+LG+kGGHTVQfdajfB0HPTCiK0F4fSQ+hA=
R14
!i10b 0
!s100 g]QTI]XC0GN3S]cd8R;5]0
R2
I385Fn5dPbg@k1z7jlc1W51
R3
!i119 1
!i8a 728163856
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vO9umcj6lIlL06iseH14GoTviAhWjAygTkuw2So+xYX4=
R14
!i10b 0
!s100 lj5Y?E1;H1A<L<JdDjP0m1
R2
IH?Y_j3;kSgJoQNU[l]OUV1
R3
!i119 1
!i8a 1800211728
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vDKewwDxWdtjxGbxm+uTqondbDH8LOaxaHkfPShH7Yoc=
R14
!i10b 0
!s100 J_8AbFCV]3KgF_>0H`QM<2
R2
IBoF6Q>I=BPhB1]Fa3>f3d3
R3
!i119 1
!i8a 1283917504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vkaKWetAnljph9qkfNYKInWl2hvmXgvco1xSNbuVDN8s=
R14
!i10b 0
!s100 C1Dd99oz3:4`580;NGHT61
R2
ILdVIW3:ARcU9ZCfINb0gC0
R3
!i119 1
!i8a 1496195728
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vSf8n2ZBwQvFNz8WKFlwJ8yDBmK9o5+rVhg8esT0KWfY=
R14
!i10b 0
!s100 _bhDV=P_@oE>eoBOkCQ@N2
R2
IkEm>ZzLkKTeodzN6DOooK3
R3
!i119 1
!i8a 696429504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vzAfdMOCCL5OaOVX0XO+UjddBQ7apwLtR81UFxxFBF6Q=
R14
!i10b 0
!s100 ZE;icfmz9XSXOaHiL`S^?2
R2
IeJ3_dI`2_WIVNc]jRS_731
R3
!i119 1
!i8a 1064227024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vUlzq++t/JOOsfa6vgsMdvWLFOVfXfh6RItXWEY70MWg=
R14
!i10b 0
!s100 hlkkSz2=?2<hQV4EKHW992
R2
I8e@F9dCI2>=f55Y5F]10h0
R3
!i119 1
!i8a 1658009232
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vN3oCP0HjpSK+FKV/+V8sr/eZqiBg9r1pXUVI0OM+v4A=
R14
!i10b 0
!s100 :KDJ=QSIcQ_gHVh4Q>:OU0
R2
IddFoOD`FMlGYb`05LEY462
R3
!i119 1
!i8a 453805360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v+08Oigc+CZnWlyeRwXXdHr7dHY88oka6jpQWpnQZj3s=
R14
!i10b 0
!s100 XM9cN?g>9Le57N>LSl<`m3
R2
Ij1M;8G:lCe?mlXl8jcC<l1
R3
!i119 1
!i8a 1062384240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vQNQG/7DTVa6luUsc0HhgMUlu7bjWdXOXxequkpvAV5M=
R14
!i10b 0
!s100 HL`@1I;ag2IhhFoRg7X=h3
R2
I<GS9K<oHUf9lk@5zWj6NN2
R3
!i119 1
!i8a 819891392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vC9BY+CF3IUCcIbvTa6ywkfeAXequlM565EFw2tWFyDs=
R14
!i10b 0
!s100 fc_BbBbelakT3_MgWGNmK2
R2
Iai=_AiafT4^AHXn8o339X2
R3
!i119 1
!i8a 1420464368
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vX2nQGygmuzfytDN4n23zjjwNJj8/2N+SrCWl9XECz38=
R14
!i10b 0
!s100 C1]>4[[F?JB4VLeWl6Q@H2
R2
InRfTc9UbImHX9S_k`lUkG3
R3
!i119 1
!i8a 2018427296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vL0vMob2wrwwWyJWTFYHDA1T9BfZdmFUcxFaQw9737O4=
R14
!i10b 0
!s100 a0kXLe8V=6]_;H36hm3YV2
R2
IJ5^4AdLfV`A;T7I;7@nSU0
R3
!i119 1
!i8a 1806686928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v+l+a1L5504xAo4Ttd/HXlV9t10goDhdSv+uk6NMF1LQ=
R14
!i10b 0
!s100 6d<N=7N7S:b:<?34N9Re@2
R2
I=i7^f9[jQE_P5ICfY:eM41
R3
!i119 1
!i8a 1111232560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vqi1zTOkcan12mgx1ayr3UA==
R14
!i10b 0
!s100 `6zT203b8E1mCFb<8fC`n2
R2
I2WdBkXZ5P:YUzK=2DCJoW1
R3
!i119 1
!i8a 946808192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vH8cYUKMP+dXPm8Y98ahLrw==
R14
!i10b 0
!s100 MYL1DY_5jAY2n5k7TAiVj1
R2
IUR0oeWkkl`[L=CIlZSD?F1
R3
!i119 1
!i8a 1264847216
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v18SsfgunA6k2lwFwgLGRhg==
R14
!i10b 0
!s100 `d^inNh3HCP7J8Wml[D><3
R2
IfA2MI<icgAbgb<Xo0_JHK0
R3
!i119 1
!i8a 265079392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v3Ml4YOuKQSto10yNhNWV9b6dipBJ55z2vTdSPun/nEk=
R14
!i10b 0
!s100 Uimiac<iPoDL4Y5I1?CSZ1
R2
I5;[MM<``4_9Jkkm0b=zBg2
R3
!i119 1
!i8a 1407390464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vl3JPv7yh8+doWARiOnUKGFjjcskkN8H6UaT7pqE0cKI=
R14
!i10b 0
!s100 d@JfifWg?R;;<NhSh_20^3
R2
I[2NAU;FTOBlE9NTHMeIRZ0
R3
!i119 1
!i8a 1312594048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vZvuBR79CFolHzRTxgj48wm1ZXakdagTlbozxBbu0SQ4=
R14
!i10b 0
!s100 6n9c>knGgNJ@>7eK[N;7i2
R2
IM?>F9e`O?@_N0^jd`;7C82
R3
!i119 1
!i8a 1958340240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UXpY6v/ZalGxumo0RCoLUqI/BYwYd3Cx4xZu6dauqhBk=
R14
!i10b 0
!s100 :=M4VcWRE54jDCEz]KP^22
R2
I5S7C[`bC5HAPJ9J]TdzAV3
R3
!i119 1
!i8a 914438832
R0
R15
R5
R6
!i122 0
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UOGsavkt82dyCgk3FeQyDDoBi/kgFsbaUxX5B7EPTMP0=
R14
!i10b 0
!s100 5zWnHLW`:n2fQ@=>gHWYn0
R2
Id;iJ?2]0:3D=^JzV4Uge;3
R3
!i119 1
!i8a 1162394432
R0
R15
R5
R6
!i122 0
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vmSHO0h6Dfcer4xKxeqy6uwdF+qwUFlamYEc1efliCIY=
R1
!i10b 0
!s100 >`1<O_L66IdahhH;l:K6d1
R2
IAZ1SUhcXTD@[?c1O;V4_z3
R3
!i119 1
!i8a 256559584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v795xaA9P3hC8XYY9GSwpPDi4G1wXZMuY7L7U209TcEE=
R14
!i10b 0
!s100 kjCEe4dgP=6Z0OVcLM>z31
R2
IoP=GkJXce87_i5Mh4dAm63
R3
!i119 1
!i8a 643941712
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
