m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Users/eloiseleblanc/Desktop/TP_FPGA/TP2/simulation/questa
vU/Xkb7rK/qI4jUOBL9SunrmnuN/95dFPOoZRPNtyYqI=
Z1 !s110 1745846168
!i10b 0
!s100 ICTITDTB5GMoLO0aDNCZ<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbmfZ2o`fT41JeDDY8Y]i@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 573405264
R0
Z4 w1745846168
Z5 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 33
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1745846168.000000
Z10 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vi4Z/12ZBQdtzHMPKC1isvN/I+9o9NCBFiF5UQfsWwZI=
R1
!i10b 0
!s100 QhneMmgQ7^dT53JAz>YS50
R2
I<J1_Z8YaGdATZ8YKFh]Bf3
R3
!i119 1
!i8a 137367232
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vESdqXL8LodLNwKv4G+7SFNluzhZ95dfNymPSrDiVDCY=
R1
!i10b 0
!s100 <XVP>X7oK10:iX[oiS>LP3
R2
IB4ZU7ER@Sh1SAUSNob_6G2
R3
!i119 1
!i8a 628025872
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vzx5TGxbYz3fs/LWpBejZJ4AtPADD7t2isUCwMrzJTJE=
R1
!i10b 0
!s100 VU?XMl2odJD9ZB9AI>haC2
R2
Ij;2gcFM]zG;1HVkET6L1:3
R3
!i119 1
!i8a 1798369680
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vTfqJOLxrdLjaSot9x0KQGzxWSSG79z+dN8z/2dLl97Y=
R1
!i10b 0
!s100 PbYPg>h0R5M5HSJK^;SoP0
R2
IAe3Q`_^IIDe]H9e;cT5h_1
R3
!i119 1
!i8a 271611936
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vaHjwqYb9yuPm8kWjnVda8iSo4Ceh7pj46IFi7ax1Z4nJyC4DRBoAcdAgIz3ShuKR
R1
!i10b 0
!s100 @S@hKV;fYaJg86Ik`GMFe0
R2
IRYh0aPViHUN`bT?iJK88U1
R3
!i119 1
!i8a 1052626912
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v/OGk+05TGUX7TVFgQITVJBhm6rGF6gvBK1BIatKNiDk=
R1
!i10b 0
!s100 W<IACX=BU<KEc;M>5=zmn3
R2
If=50Dg:K1QOIoR5bVcT@A3
R3
!i119 1
!i8a 887830560
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vA6UThVCiVtL13oUxulqTfauVNS4lX+bAKL/3eR8+CiA=
R1
!i10b 0
!s100 J8Jhm4PYo<J?:;V8Z7c<L0
R2
I3IcKFzg=oUjdCQJ`_9^zo2
R3
!i119 1
!i8a 2131145280
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vRKF2iKyaC4qTXWobmNDFeA==
Z14 !s110 1745846169
!i10b 0
!s100 P?V7N0_?Ja38mc0^Y@;2R0
R2
IWPQdaRXl8_iQ6FJT8dU;<2
R3
!i119 1
!i8a 735550208
R0
Z15 w1745846169
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vJcneSFq1v3ZObcicBoUVVQ==
R14
!i10b 0
!s100 FRZ>KSfd`YS_FA`UQ?^nY2
R2
I[DBfLRL;feJ@hSW5HBI?<2
R3
!i119 1
!i8a 1681475376
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vjT9jCw0TzKKmu2+yqU6WDA==
R14
!i10b 0
!s100 F1co@:LfCZJnhe;bVd5jF2
R2
IfV:gT=QQ0fWj]_WSi_j2]3
R3
!i119 1
!i8a 1859565504
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v6B5tyJCIr6N8gDXg3TpuOGH6oYnRZAlLhS1TdlUNUqI=
R14
!i10b 0
!s100 zUo:elW1iF4bWN^0:goGh1
R2
IbV5PC>6dK68X^BXB[Fbze3
R3
!i119 1
!i8a 1680164016
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1741260881
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
R0
Z22 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1745846171
!i10b 1
Z26 !s108 1745846170.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 34
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v4zCYgCUe3+TuLS5dzmi8hQ==
R1
!i10b 0
!s100 `imI12Gn_<Y7LbL42Q@]52
R2
IfC7_`3WZd8ZFd<IcMdiO63
R3
!i119 1
!i8a 1729300144
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vjTKGrZbVVC5kigHbn2/iqA==
R14
!i10b 0
!s100 Ok^;T::?neZ5BGYON2EW_3
R2
IZeCaeiGR^HUi`9oIJGC1f0
R3
!i119 1
!i8a 1860573792
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vvXN5GvXlhLhP5C9KVr4o9hmKh4+TkZ03f5gCSvkKReM=
R14
!i10b 0
!s100 H;]APfVQTZ`mFeEjRd2?o2
R2
I55LSffIZ6XSU9IUMkUbkX2
R3
!i119 1
!i8a 575845792
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 34
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vjMtkduA4WlzZJ46XMTfXy/vYVKKKjtsEPf3x4cKz+KM=
R1
!i10b 0
!s100 7YN]K_:9G7Y]b5N5M4:P61
R2
I3UaKllP5B68YziY]9e?=@3
R3
!i119 1
!i8a 820386816
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 34
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 34
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 34
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 34
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 34
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 34
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 34
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 34
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdWS2YwI+Qm+m0lw+99LdSA==
R14
!i10b 0
!s100 j]]M?jnig23Z:jF85e^@R1
R2
IOMf@JG]6]P02SfbRBh;YI0
R3
!i119 1
!i8a 439155152
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vsE5xPY7Q3rSfh/Dz711KTH6MVQlR0kB7Jlb8HGbUTrs=
R14
!i10b 0
!s100 zAhd2aG7<:LWca=Me1Zbd0
R2
IzLA>lLDHR5XizETTOKlJG2
R3
!i119 1
!i8a 1324971360
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 34
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vre4d6/DivRcf4yXBvaO0Yq/YuVc+0DYXEq/zIb0pZI4=
R1
!i10b 0
!s100 41Ez`LEENYI90YiiM8b=53
R2
IS1hgo;flEE12dC9jaz^HV0
R3
!i119 1
!i8a 413374288
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 34
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHkwCw3r2v3d0j4YNPSCITMQ+1nAjtFi4+/BNciAuTJdgPcMcI0Wqe2//dAt5Y8Eh
R1
!i10b 0
!s100 ObD=G:<cfB4Ijfj>8NUeC1
R2
IWUCE2XTIAiBz7fPiBAmSW3
R3
!i119 1
!i8a 226489648
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 34
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vABohLFuoTNS/phCfLrKB/LIUfdz5y78d0wIMMkr1/9E=
R1
!i10b 0
!s100 :3`WUY54U3<Q8jCFQ1Rgl3
R2
I[44VLDk<@V1G^zMA52`lJ2
R3
!i119 1
!i8a 1069225120
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vhVn8oShWcZT9otS3dwvDibFpDy82lMuOCV7878lOxV8=
R14
!i10b 0
!s100 EI7zXg^dZcm`K`k^mOf@L0
R2
IBC9FH:T3m[hz?PTD>167P1
R3
!i119 1
!i8a 596939760
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v56WDmhcYamFcdQfrNQ7AznVDCVVTIvlIFMgE9OCG2pU=
R14
!i10b 0
!s100 0Y^[F6f2cF<OS?c]i9k^`0
R2
IUD1HRaJV3OFTn>@WF=<>Z1
R3
!i119 1
!i8a 1659724432
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 34
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrWeXEWmer8oWcg8S18Re++Vra4dLwfsKwz35Z5qNJzU=
R1
!i10b 0
!s100 ]ea9O=OP:b?4oLBZjGFcn1
R2
IczV2QJm]1hJEn^8h>>HXG3
R3
!i119 1
!i8a 137769488
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 35
w1741260882
R0
8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1745846172
!i10b 1
!s108 1745846171.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 34
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vtV6mDrRn8rPd9o1PopgSXBlm+SCJhzjMVneofPEF0pE=
R1
!i10b 0
!s100 nJUU5J[84NF;JTN2ULi@k1
R2
I:Bm<n?77>NO6gHlUdeIYY0
R3
!i119 1
!i8a 442765040
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 34
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v52DwY2t+Qt0LTeR3L9tPdX5sUbGrKemzbDY4KACh3Rg=
R1
!i10b 0
!s100 aHR<R2KYCcJBoFWFXE@TV1
R2
I:3ES;_XE@5FJVK5KSARjQ3
R3
!i119 1
!i8a 1093709584
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 34
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 34
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 34
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 34
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 34
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 34
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6arig0nyJ6XbaBT8XZxhiFcGs11tKtiPSQ6doUJWrTg=
R1
!i10b 0
!s100 C[0BUaiUij`J?cYCnT=_:1
R2
II`]zQZEZ32oPBWz8[m7Ld0
R3
!i119 1
!i8a 1284683408
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v8D00BYf4Glo0JXZJLM0YwxCA56DletqEIYPV4VixA/s=
R1
!i10b 0
!s100 _mF[HS]6BLlFb?C_e4GNI1
R2
IlXLO0clG5`h7nVGG@LBjd2
R3
!i119 1
!i8a 1680695312
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 34
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5CdWj5VDqLpxsXfDqz5D5+f7gthSrpyd5aSNGh0Nwic=
R1
!i10b 0
!s100 5NK7VD]HE@T1ALJ>@]D5i1
R2
IRh@[:kNgnbP2n4IgVJzRP3
R3
!i119 1
!i8a 1116048352
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 34
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 34
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 34
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vowmyClbguvxYgAl2T9dqi1J02Boi+5fOUUc3RCl0dEk=
R1
!i10b 0
!s100 Fh5ATWDfa8F56kAOoUog70
R2
I=A2zPm0AddO@^5z5`2U:E2
R3
!i119 1
!i8a 493429584
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 34
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVt6jMCCdVQmAAod8NIJd/rfQd9HoLBlFUeaVcTm8ISJDG3GcHYAN3os199eR/lkK
R1
!i10b 0
!s100 2=Ze<L@c<QK9^m:=bR]Oc0
R2
I4mDEPE9XLl=[nQTHaYK0O0
R3
!i119 1
!i8a 1643854528
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vLd798hPZInllJ/016R/66A==
R14
!i10b 0
!s100 7dK?jg0?FlPmY<S1_WM7e2
R2
IT0d;58NdhRdG8Q^NEKkDd0
R3
!i119 1
!i8a 1025254704
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
voaUbyWR8PKcmX8ywv+2k7QFCKHE+Bu2TvSt6xyrxsKk=
R14
!i10b 0
!s100 L`Z:P3=^Y8d65K:8bVYQh1
R2
IMelczkJm9kAKT2oFb8mZB2
R3
!i119 1
!i8a 1906859488
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vuHIwrb+agNw/A5N5+wlcCg==
R14
!i10b 0
!s100 BLih`K:WPh[V?chHEk5kC0
R2
ImlOa]=cYz5=QcAVn5YGPD0
R3
!i119 1
!i8a 773917488
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vrAF5o82AU5Lc62jEECjrK6N6b/gaQTkAmBWNaHBOJU4=
R14
!i10b 0
!s100 [G=W;@=SPXondmnmd1COR2
R2
I:S;amlh]SFHN][6z8ZU=Z2
R3
!i119 1
!i8a 1538580032
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vaYqeLtairr02XgJKY+Y+Ns5x12alL4YX0oupaj5QplTlilera+xZmfLR+NFIcFF/
R14
!i10b 0
!s100 _:O<V@CQ_8R090bm1A51[2
R2
I6DPn]Ag>:M9c6JMe?7?9c2
R3
!i119 1
!i8a 1398258656
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v6e1WA2du61zNsN5gXo8pGdmIIC+0OP7Co2l9mTw/7dnrtz5VPANXoLKIGREwDgnF
R14
!i10b 0
!s100 Y624i;N9Gnn0>Ug?BGAkG3
R2
IKhVUSEEh]jTj561AhI]PT0
R3
!i119 1
!i8a 2090826464
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vbS7Cc30Dmm7UH+RbuBX+bQaN06uVablUVKq9GlSQaHpS6gn3CoQVH2DGxq3EeAsD
R14
!i10b 0
!s100 ;b606amXZ]QPS6]Mffn282
R2
I]<@cE2S5B0C775K_<GF863
R3
!i119 1
!i8a 609353520
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vA5DxzhC26ppXKQtN0dNZaYZFem5x41alEqSTLdPRqRitSpFQNWAQrvVPqojc90fX
R14
!i10b 0
!s100 Km]=N5KAaBEY;=gX_BKJP3
R2
I8M0`ZHfCkkdRhoQmMY]U?0
R3
!i119 1
!i8a 110968912
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vT6jaEa7ungqREO1HWBmUzXpmtyVRv1unhIbTIqt7V9U=
R14
!i10b 0
!s100 XMI4i;_?X418m9NY`nB?23
R2
I7i9haB;zjRoIjcWDUQ6II1
R3
!i119 1
!i8a 845816448
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vA7A5oIYnE0wd/CBuEACrIrXYDPIMQPNL8P1l+FzjU84=
R14
!i10b 0
!s100 VoTgV17=mGHkNV]V3OXAa1
R2
IzJbH0R3:<o3SV2fcDjza_3
R3
!i119 1
!i8a 1235038576
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vjJLGX2UxQSaIJaosQXTZqg==
R14
!i10b 0
!s100 [G97=a>TzB2A:K=z:loiP3
R2
I0[YZF]^Z2fVPIU]W<;E7P1
R3
!i119 1
!i8a 492164800
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vV5kLAkDVVjBWoL3H6bCFlx29yhrvMY8/52+GqwzZNGM=
R14
!i10b 0
!s100 zFB7C6IQ5Dh9>nK6YQi<z3
R2
IZ?YRBJ<fM4?Clh;2cZfRM1
R3
!i119 1
!i8a 772460000
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 34
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJbRamcvaWfO7aYV2PcVS2yG38SIeNi+8F09tJ4d2IFw=
R1
!i10b 0
!s100 FeDmPCc7Ni<Xz<?a@0mXN0
R2
IL;bKHGY4Vj:ec6ll4aHEC2
R3
!i119 1
!i8a 1472860672
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 34
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSl1NU/0siuojsTUp8sGBnNkvTAaxVi7cnePXmU8HmBYWWWHySNcxsqRiiuvjE5Cm
R1
!i10b 0
!s100 KI_:3eZ_:in35=L5kz`0g1
R2
IRWbfI61[Pcj4>:XZR7`Tl3
R3
!i119 1
!i8a 1539804000
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vyC/12OiaNsfGU/BHEx2dNwxGyO4NDAZLe+z006ahKPM=
R1
!i10b 0
!s100 7nm9fQa7NaQ;Z^39c_7922
R2
I2LlCI7g6KiTK5Q]o`R8JB2
R3
!i119 1
!i8a 277169792
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 34
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9N4/2rnd2fEIqAdoqWFbqqYdvG74ixwoo0/DLSwI+Xj/sHrGk+A/C/rIM7W3ihcl
R1
!i10b 0
!s100 hBHbn<9CJSK:72K]`X0UN3
R2
IfFhSF^QDQmZ2UHf`gj_];1
R3
!i119 1
!i8a 1908493920
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vbDi8j052QFGTaUD/pSQTFWqBwfdeYt4q5E6WPhqFP+g=
R14
!i10b 0
!s100 RN:38nW4IX;o8AD^:9kIG2
R2
IzbZ^dbb[@kiLZ?hGZJf==0
R3
!i119 1
!i8a 546965552
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
veGee9NRgjLscVjnxTE6zYAcTmrS8pm1IYwKo3zGAbkU=
R14
!i10b 0
!s100 LK8lkBTdXGX4aJbSNHPbJ3
R2
ILJR>GM9Ab[K7ahDHMdhRH0
R3
!i119 1
!i8a 318587584
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vZapKKNZFJZTfo/UTiCeDgLW3g7c9LH8TZlxensoIddA=
R14
!i10b 0
!s100 VK;g6IndWgDIJdaI0:BmW1
R2
I<99`c>^SWD@W=l?Dg3:JK3
R3
!i119 1
!i8a 859615760
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v+mfR2Gymo4np+Dfg3JeonAFTgVQ2G7p1E7YidHSEzao=
R14
!i10b 0
!s100 <5E4@=:Fe=FgPC?P^_S9^0
R2
IC9NVO?HMoG^VB>PoR=STR2
R3
!i119 1
!i8a 206028544
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vyaKX4varVmaWcEbo1/mbrqGKiqlbiSi4m1bYxrhHYnQ=
R14
!i10b 0
!s100 8^P_`0PmimFae6F;5ghKK1
R2
Il2Fmo_<=jgm3Tg6C2k@RI1
R3
!i119 1
!i8a 1650698544
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vuvlfhKDwwjN2WqcJZ/zWv1tP8adcEyjfEhl3o7txWOA=
R14
!i10b 0
!s100 Pn:ZDZ?F?cQ7MIdodBjJd3
R2
IX<[RHJ5a97MU<UdN;S7fA1
R3
!i119 1
!i8a 984431280
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 34
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vi6WVj5bBaaFmGuruot+LrQwoAKGDU9ITA3skGrXuBSw+7bHodZ4x/XC1R4NLVKuz
R1
!i10b 0
!s100 oGL0C]BSET1mai>>3733c1
R2
I9hiLIaSCGYW^7[^Kz:86W3
R3
!i119 1
!i8a 2112017648
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vOH2u8m8j1HzWMS5zyUt6zeycyHtgzwGmNz0BPDWCfb8=
R1
!i10b 0
!s100 O0>7z7<k`9VEVXa1C:hl=0
R2
I<HE1jIN8G?RF2=CkfGJNo2
R3
!i119 1
!i8a 334307344
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vUm9lm3gQqLcKAoE0tixwEQ==
R14
!i10b 0
!s100 L`G`l1SaYYa@>VF;^c83;1
R2
IX=];X`5J56i9?Je0a>1Gd0
R3
!i119 1
!i8a 1215450624
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vebsC8sbc2ppJ5aYm+bwBadz6zRIEtRztP1EvGekDFdo=
R14
!i10b 0
!s100 f_EdFIS5N`K8kJn45gZk@3
R2
IoJECH2SSaZIj?Z6eJhjP:0
R3
!i119 1
!i8a 1978409504
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 34
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 34
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVQCLi4Mz01PNmC0PsMXuFgYbygKdq39d+VP6WWKTfhc=
!s110 1745846170
!i10b 0
!s100 kgCPH5@M`WSh32dW4gBF61
R2
IjgU>nRb6lV7ZD]aG5F=VJ3
R3
!i119 1
!i8a 926259312
R0
w1745846170
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vyIXgjWA38hqr2OWhD6KsYg==
R14
!i10b 0
!s100 n^@?IoeTRhDiB5d:P<ikc0
R2
I>j0N7Qg>hGe_Hc8PcTJ:m1
R3
!i119 1
!i8a 1034337584
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vBbtm09IufYhlsmN06rdfU9A9akCqfJplrWZ8bHDfzao=
R14
!i10b 0
!s100 >ejB_QI[J69jMnP53Un_53
R2
ILd1i>UBN>Fm>2]PF=i4b92
R3
!i119 1
!i8a 938149088
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vRNHSY7RGsKO6pSbnyLIahZIETI1JrZ16k9UXkQT8/mo=
R14
!i10b 0
!s100 b5@Jbkg0<WW?3V:m;d>Bc0
R2
IIRhM]:>e37L5l?nQ@BY3=0
R3
!i119 1
!i8a 2024155856
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 34
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 34
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQcuwym6bV5qHoKv5/EPLepHKEiV1SiZVPhhcz6iaa5gphIgNX4xk+cy7s4aI77Q0
R1
!i10b 0
!s100 5E0z316BJ>ES[fXh1m44m2
R2
IVaGfl8LzOn:UU?W;mc7gH2
R3
!i119 1
!i8a 370417616
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 34
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v1JMML6+BLtgSA/vRUjnlAk3gqZ7QYMvayA876+uOaMohuTT0+E+xOQo7s3UkYplf
R1
!i10b 0
!s100 JKLd64zlZKC`QU;^;_ZUQ1
R2
I2JK[IiJkN?Id0`6Z3DFIA2
R3
!i119 1
!i8a 739264768
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 34
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vXD+dTpQNpwKnv+evxHpY93bFDNMptJhAlzdVsWuKx0H0vt4UmVvx3UYEowXOe1kl
R1
!i10b 0
!s100 QUEXD39SUBCCf9`:`]H[C2
R2
IUSNZ0RFN?NVYalhGGZ0a[2
R3
!i119 1
!i8a 587006912
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 34
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqzwKO1vzOve2+YDQX9ywgv/iVg3CKGPCIdGhb2bnfsowKKhH7hyuWxGsVha6k+nu
R1
!i10b 0
!s100 bDMYlTEe4IXom5nHe5=gQ3
R2
IDo@HBO;I`GX7LSf>`;Qa60
R3
!i119 1
!i8a 941698464
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 34
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vf5185NlwJi1hj3C/cBHW15S1BYsv+fK53jUmySLxQRc=
R1
!i10b 0
!s100 j]nKOM5AA]Y35KjOM?c@[3
R2
Ij1VchVDij<Ji:6zUnc2K`0
R3
!i119 1
!i8a 489255904
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 34
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 34
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 34
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 34
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 34
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 34
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 34
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIrvuEtuJiTNpbOijAJpxDbwYqC7CR84hW8ijh0j4+INOcQYaqiKJ1Bhupqq9exEx
R1
!i10b 0
!s100 JiA>kz_24JhN?<>:9g_7H3
R2
IOlb]D^^1R<a5U:649W<=Q3
R3
!i119 1
!i8a 1692609888
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 34
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vffvo91S1j9C8SqDE0HFgF4AR1iFvkZMwDtqTZ/7lVII=
R1
!i10b 0
!s100 MK50KWX7I76i<CafEUbWW3
R2
ImdN8?Eee9V8[jUNFJZ]Vz1
R3
!i119 1
!i8a 1894791664
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 34
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 34
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 34
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vs3lijaWehVoMUoierUmUUWNOZ1mlKHrYzKk0fqyWRx2JLq6yjVDeNDhfs/vjeYNR
R1
!i10b 0
!s100 HIl_PRlZY`3fQ7=CjY[I21
R2
I3@gW62TzRoJNke^04`;Vd0
R3
!i119 1
!i8a 834597312
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vsXsu0NqyNq6urEDFEcBzHngh+pzBzwHQYpuVNf4fS9w=
R1
!i10b 0
!s100 =eoWV3COYG[8kXbALXJ643
R2
I7E?GD6HFe`[EY[P:[YP4Y2
R3
!i119 1
!i8a 617167584
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vKAqb1hpcqaS2R49JcobYcA==
R14
!i10b 0
!s100 V<BF?YcP8_IUEOhAU:fc52
R2
Iz5ae>dPKK?gWZE<iEHACZ0
R3
!i119 1
!i8a 200451328
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v9PqjXfb2CY8eeXZvj6y7+hwoVnNicI3CfLtMLzK+dl8=
R14
!i10b 0
!s100 BhUIPb2oOP1`Eo02[AKb>3
R2
IF6C8DbheN`Y0Niidoo[iZ3
R3
!i119 1
!i8a 733140720
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 34
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vjm3msddEa422/cWVx6x2XX+khVhTFb2gub4bqvWEtiE=
R1
!i10b 0
!s100 bHbBK]WVd6O]IV4=<3VDb1
R2
IUzEVY>XiQ]<f5XeS]_^iQ3
R3
!i119 1
!i8a 66754672
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vjAnMhvMq1Bt2YWQeOe/WFff66uq84jtEJtW/FiFeE0g=
R1
!i10b 0
!s100 Wn5Xbfe^]Y?S@g0XMJ@V`3
R2
I>WUP]k39WT2944O`=7EKO0
R3
!i119 1
!i8a 1712226688
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vuIxMylZDk7iTOac8qOE2vWMS7tLS9+MMUKRTeLhoHZc=
R1
!i10b 0
!s100 _c93O5_]Ybfe@RG<PRFA;3
R2
IkY;A]^HUJ[51OZW[9JQO00
R3
!i119 1
!i8a 1390162560
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vn1+A2Q/t+sttYbIENZqtcvi7Av7faTFJIx3Uagd/AeA=
R1
!i10b 0
!s100 ?BZo3k03>kbk`YdK1GJON3
R2
I<2<cmIzAMK3z1h:h?eX5h2
R3
!i119 1
!i8a 1053849808
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vXXpFwCMFgTa/KgMsPTENn1+9f2so3nvzuU7kE78pvic=
R1
!i10b 0
!s100 PEm<3z2TiUU9AIDlPoP022
R2
IgcHo`5Ka06z11S:z20ZzB0
R3
!i119 1
!i8a 793481280
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 34
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOa/D49tdEKBDHHvpIS/t128SaE3VMB+EIzUf0dqDCFg=
R1
!i10b 0
!s100 25dY[VOoJ;`H_z9X0z@4k3
R2
I]b]FQi_7ElcEEleNg1Kii2
R3
!i119 1
!i8a 721751696
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 34
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 34
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 34
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 34
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 34
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 34
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v2u4WLh8jbhwgsSNwa8LBGh1GXpqi+EN87cEVo2JiD/o=
R14
!i10b 0
!s100 ZI^Q0>a7o]dI>DcDbS?`@2
R2
IOHT1eFP]P2W:B@1L_YWci3
R3
!i119 1
!i8a 319443328
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 34
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+hN0Om3McyLAx3OCpZ6ENpwwF14TMKewR56gMpwUr4c=
R1
!i10b 0
!s100 d<jYzYem^:Bn[<`Zz>oC=1
R2
IicO_=<>6M^TBVf`aQkF`[0
R3
!i119 1
!i8a 401897136
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 34
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 34
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vXSTDHvJEPCqmaOKZEnnsWx2dTdhpohG3/2ssFTYUtrQ=
R1
!i10b 0
!s100 G@BE:;UGNC4JH5Tn231[<3
R2
IjV2]TA_jDF6YKC9J2VU?V0
R3
!i119 1
!i8a 862211776
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 34
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFo2X4PKwPUin9wE2T4HlAuqTKflAUo2gy8KrpdiPajbMDIJgA0w+81xkA+gXSpXv
R1
!i10b 0
!s100 ^`4AJmZHmKFSi5Y4F[TJZ0
R2
IY<m8Q8ZIMLa[bU6BI:2dE3
R3
!i119 1
!i8a 601740928
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 34
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v982mLEFNeVRJGWwAZ3c57iS/y9yEm4nwmG03CmK/TpOE5675pW9WkX18+w3ZugIf
R1
!i10b 0
!s100 dHED:7_^bBi6QXeI=_bg42
R2
IW9Gi5A^CI8glG>^jnI1BC1
R3
!i119 1
!i8a 58383456
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 34
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 34
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxUfQmCpxL3sqzEDGnsSWy+BKxEBpsSPeQ9ZGSjAjUKF+h6FlrnDinGdcRfPoZGVy
R1
!i10b 0
!s100 ODGXd3EP^oYlILWQ]Boam3
R2
IZakH`C`P5iOi;5=0CZAPz1
R3
!i119 1
!i8a 1712239920
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 34
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vB8BnYpJfeEQkU+0rQwWicqfnd8oPnyfPUp7SfR2XXdNw4RePoLXjwVDMcM8FtPqo
R1
!i10b 0
!s100 F^cMZB?LO2KD]UbS;Me4G2
R2
IcDbcecJeQ9oWB1X<joYP43
R3
!i119 1
!i8a 483437072
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 34
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6DmqYpLLKSSeD8aWQxrg8sC0FBLIFz3TcIU0cAojZ5w6SYyVofIRfZzd7U/Ba063
R1
!i10b 0
!s100 8izKd8DjMd^VfH^d=:6l22
R2
IF`=8>mLOT;EJ3gA@A90AR1
R3
!i119 1
!i8a 1597968368
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 34
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSV9JIYC/RiT8y0GnwQEKRcfYtnM2yW3Bv70+cw7j8QM=
R1
!i10b 0
!s100 RP?7`[bU3F>cHP^2g9Z6P0
R2
ID02P<4jToN7nKPGDXlDUW3
R3
!i119 1
!i8a 1600554352
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 34
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9T2E4kdOe7VXD4rEc4JmVigNlT709u9T2gyzrpSntoiYbcOYzK9ZItg0KixN2Khj
R1
!i10b 0
!s100 LWbd=NBn2ZdnRb1;0;dNn2
R2
IeRDIaUW1hUan3WW9o;I500
R3
!i119 1
!i8a 1438601840
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 34
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 34
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 34
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAiO1wfM0agXtI4pB+XYCeHY93cSTGkn0pygwa83Z3oc=
R1
!i10b 0
!s100 a;]]K::81aoD96c74;CzO1
R2
IbPDEP53o^]7cY^2o0A=>=0
R3
!i119 1
!i8a 1521459952
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 34
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 34
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 34
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 34
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 34
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTiyndEhEhcTl+TRGFDWAdvFrxhfghDARRWnUpsBKGxc=
R1
!i10b 0
!s100 Rz6nm>n8zDM=1^anhE2nV3
R2
ITVIB@^5j@1=c?2zkgGkZz0
R3
!i119 1
!i8a 1359908064
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
v9LXu0Gq0/43Hxe/YzEoFnEMD7Cxmahbf5VrB4kjDRFTCROaKmWR3mxnXNeKS8Sy+
R1
!i10b 0
!s100 bBIHZz0B1^njCeCzNMGO;1
R2
I4o7z2YHzc;fK9Z;?e4K<l1
R3
!i119 1
!i8a 496598496
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 34
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMQEiB2Xmd3dq8RITIkE8hXR2D2p1rA2vjXrC3Q1cwbluulwGR2yXCIaon80qHfk9
R1
!i10b 0
!s100 Q7iODeF?ee7;XB;GeLIgd1
R2
I=^TDOV]WS<EnK5AVdC]D01
R3
!i119 1
!i8a 1521037280
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v2HjORTdNgpMZETuOpq3kgFnFAhVHhvu687/ptjZEDc4=
R14
!i10b 0
!s100 _h1>ZacY6nY]FlFFcH6`J2
R2
I23=fXz2HCaID_98HKG5b52
R3
!i119 1
!i8a 270570096
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 34
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 34
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 34
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vW8Vio3Mtzc2FJ/s18G+kot//kgPSANAYpz5j2Tu2kQo=
R1
!i10b 0
!s100 DIFD12Q6m6Klb[H_1?=_c3
R2
I76=XFn>;Wf^@XP92fOeZV0
R3
!i119 1
!i8a 495988512
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 34
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJEq8Zo+lfBWUhedmeBWjTR77pRN7+Qy7Q0IQuxwMOPA=
R1
!i10b 0
!s100 Z;[SW5z`;`a4Q]c_`7Qo21
R2
I^b<GYRS7XXid5nKGO21[z1
R3
!i119 1
!i8a 1734087312
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 34
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 34
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrMXXRsan76F5+V9ph0/OBzxrTyZxTOR2ljQCuBEK7w5okqMuGHWWJpgMzJLzJoJg
R1
!i10b 0
!s100 l_M>VzeNE9Q;=K>1L8O6D1
R2
Ij9H3=GVbmNiI4cdIlPBSb3
R3
!i119 1
!i8a 1300381504
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 34
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 34
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKpBF3jwBCdDOkCQ3XHz4CuKPR8c9NamingnHZsJZviI=
R1
!i10b 0
!s100 h<]f6=?AXWE>NM36XJhUD0
R2
I>JEnnPFd;c9^0gKA?6X==0
R3
!i119 1
!i8a 209310080
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vCzPR3MJVWSi57jMdAaO3MZJUEqhYT/E5zHxBTCrbfVI=
R1
!i10b 0
!s100 YCAo78dg9nc3mzVGDVXo?3
R2
I52PP<N[c8z:nV<2W9hM[C1
R3
!i119 1
!i8a 1994858736
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vp8fpUGUFLREpYRq2xDssph2tSs2e3l1T2zUC4b2vzSk=
R1
!i10b 0
!s100 :bQ:PBm>55>Mij8FQYfQ=3
R2
IlJDzkA7RXgUQ`a4_GMP`M3
R3
!i119 1
!i8a 1989732416
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v9Y1Dcd2fLGQzYdC0MBl/UVZBUpmJYaAPAFZypzG80Jk=
R14
!i10b 0
!s100 C=_JIGD>Ra>kl>VFcaRo83
R2
IAd:DLP?[i:Z]bK=IS58YM3
R3
!i119 1
!i8a 1499900896
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vJL+VDjqi8+L4xkhGlM+AqEZAjw8/9biCip8DvKLOOOw=
R14
!i10b 0
!s100 Shkgk@cEi4P;laSQbILVo1
R2
Ik`]c1O12_n4zP]Q_Jl6Me3
R3
!i119 1
!i8a 1903865584
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vwpwcTrhbfgxjx3MHi0Vy77ITow4BbxZX2ZOZ/c2XLbc=
R14
!i10b 0
!s100 iKXBRmzLTR9HoKaC?MJ6a3
R2
IIbG37LFzI[Y:X>b:]MDMR0
R3
!i119 1
!i8a 705365808
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vncyiLrzC5ldNJIAfkfRartIEBmVtCjdzZh0ePiF3T2U=
R14
!i10b 0
!s100 `;^f<CXN^3]Ga2?3J5RZ72
R2
I@kQZ@@<m8lNV8YCZ?1kBz1
R3
!i119 1
!i8a 1591079904
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vD+iG7QX9aEVTW4scUvqQr7PWpLjPaSdppqgrD9kk+ek=
R14
!i10b 0
!s100 9D=AOV6H:K9bKW7XO[QMk1
R2
I8fn;kVRo3SLCCkHmbeCRn1
R3
!i119 1
!i8a 1065896512
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vMVIBdEvnaQugodBuE4i0GSOu17Grv003ubAjWISHScQ=
R14
!i10b 0
!s100 9OPB<D]B`cDk28^UW2=6m1
R2
IFcnaK8`LEPbE>S`TH7mMX3
R3
!i119 1
!i8a 659630752
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vBXUZWBZrHTI1lJCup2n94ouYxg12LGHC7dUuPe85bTw=
R14
!i10b 0
!s100 3>8ko;el]<ld567zZc>aS1
R2
II<QYJ@V<elmlkDnlFhzng3
R3
!i119 1
!i8a 2073114480
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vwgE/nncIzRA++yK4zCXlfRZz4a2VSl3WoCM5x4IBA7w=
R14
!i10b 0
!s100 fJXFWA@;XJFkgbeAKBPK11
R2
I`IPbfEb6nmeR]^J>FiaQ33
R3
!i119 1
!i8a 840419888
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vGzBMWHQCHBZ1WqcJ2oWYvA1HDeqvx/oMaBlLabroe2U=
R14
!i10b 0
!s100 c4D3[I_]f4l[5ICiI7RLH0
R2
IlUmggnBKR9OLRSMKMk0TG0
R3
!i119 1
!i8a 803281344
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vdtlHhTKflgZwp4ONNmIiRQsQm1tSrzFjvXvSpjFbnzY=
R14
!i10b 0
!s100 N[>>JU`X^7B0IO8=dDgb90
R2
Ie;[`cDZEU3nbLBX9W7_Z91
R3
!i119 1
!i8a 673929824
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vuPWg3KwBcM5Evlu4rdBwyrAc/E7S7iVGg+ZVUO2Z7J8=
R14
!i10b 0
!s100 YiDFB82Q7n6>]zJ]P^J3>0
R2
IXgdJ05OVP@<oiIFZFXooQ2
R3
!i119 1
!i8a 101153088
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
veqZKmVWr76IgAWbpzqEMwxchOPpWcX7Yz+nUCu5y1YQ=
R14
!i10b 0
!s100 RAcSkhcheU5gi6=hX_6FS3
R2
I@aLWO;jV2DhQzV<Lek_]L0
R3
!i119 1
!i8a 2048944800
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vPTIXzn0Lu4l262vQY7rESLucpeSwLmNtEs/do76RFo8=
R1
!i10b 0
!s100 3:WTWd1BH18`SBHZi1>eW3
R2
Ii1=BjBPK;<]L4bJ?od_Cm2
R3
!i119 1
!i8a 1303288656
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vl90a2+8RnsQRQ918Pu+TBnZ+VrnhN2sUVWdw6lr9dSI=
R1
!i10b 0
!s100 ]VQ?Yj[a;Biie;NkF>ZYc3
R2
IW1]3^aki9IfVdSQVPcjbf2
R3
!i119 1
!i8a 940143888
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vFdcRyXorRLYIFnUdZjafffwIufurc/WdYAELtV7LVxE=
R1
!i10b 0
!s100 2;>YJ=@cS[NK_;^Q?6m=H2
R2
I9zhDoYP;;B14W9[zRX6_=0
R3
!i119 1
!i8a 2088255456
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
voSqb47IUN0aNvSktAK0OJg==
R1
!i10b 0
!s100 Hhn[X_6Y=V>4OMXfDF_@B2
R2
I9kV83TWhjg9f@cd9R:J[P0
R3
!i119 1
!i8a 1252826192
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v9CaTcSGZhBdNHk2Gyx5jqQ==
R1
!i10b 0
!s100 ^6_8n>PAZFa[jiJJIA^Y[3
R2
I^]]_]Vg>n4<[oBibgAbmg0
R3
!i119 1
!i8a 616311184
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v8EP3EG8IdeOZrLrty2FUOg==
R1
!i10b 0
!s100 m8zDLUoCcMlgmF7YXCVUl2
R2
I;3bDn_h8SQQbU@IbDfW`83
R3
!i119 1
!i8a 512665248
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vjUemCERdSltYda5p0MRhnw+qzwaxEjCb59hsEz3jWkY=
R1
!i10b 0
!s100 B5bgMQ=WG:fbbloGzf2FM2
R2
I1md_]ZHZW7_Th>zGNnB@c2
R3
!i119 1
!i8a 191244528
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vWQRUwUjLenlQOck/HS4j/K+DFR6qdZrnykH2jlmmbek=
R1
!i10b 0
!s100 WP6F^Z_g?0aGNX?8_4oeM1
R2
IUX0WnnGehVVUb5^;]n7`X3
R3
!i119 1
!i8a 312104576
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v9h26IL7NTxV4eE0NLp7iZPLHEOmGInctHyRGDYQuS9s=
R1
!i10b 0
!s100 ]aV:fV]Wdg=68ShFfTk0A0
R2
I8HALl__lZPnokF1Bj4SCa1
R3
!i119 1
!i8a 1357367344
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vEwtsbdOWbA2ytqu0PbNeF1ItQEv6M5CUrifvXU4dENI=
R1
!i10b 0
!s100 GUnU2n3@lL@@Pb:YCgG;j0
R2
IQE6JlI[a``dGY=bRCJYR80
R3
!i119 1
!i8a 713298080
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vZXm4tE79UctzK8AVBsFpVTciKETQWy2iyl1g2sslTZA=
R1
!i10b 0
!s100 i8OenYWa=GZZ1S2T]Ag^[0
R2
IICo6z`AA5MX@OM`6dAg6b1
R3
!i119 1
!i8a 1465310864
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vhkVzlWegbGP0gm7BF0nKjAsNSr/m1SpeYuelF5bSTGw=
R1
!i10b 0
!s100 H8693fm1P;V@ogi?XI`6N2
R2
IcZbd?[j[_PMR5IhNN;]zi1
R3
!i119 1
!i8a 1921552368
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vzXGZdkMK0k++zZV7CjSj2cS/dSs+Jn9NvPcrtLNsRbM=
R1
!i10b 0
!s100 hAb9bDK`7iCY><PlK?43o2
R2
ICfB[<POlh8nV;MO[QSoRk1
R3
!i119 1
!i8a 1852316896
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vMDS24u28qWTtSNk2si/u7g==
R1
!i10b 0
!s100 88CzkCN52jgFP5ifEaYMK3
R2
IRlQO]`iW07UcSDm]U3mR03
R3
!i119 1
!i8a 2058183824
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vfei4lTDyC5zBJ4dRZWJEpe1SiJ1f8XIs5XhXCOhcxYE=
R1
!i10b 0
!s100 _:5l[aX5M8NjiAkVFiX3B0
R2
Im>ZP_WKX9WGW^PO1V<Pnd2
R3
!i119 1
!i8a 134059504
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vC6LHQ2P6upNsBNkQk/qUIA==
R1
!i10b 0
!s100 3Ui`Uc_cOBOESdoYg1U=a2
R2
IBW[H@bn0Qd4^5g@?EOz?k0
R3
!i119 1
!i8a 499757280
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vqgib/I2ZUbwds26oWkjyyg==
R1
!i10b 0
!s100 7=]Rl;hJ_>mFdFfM334G43
R2
I71zonoBe2Tl:oOM_4P2A13
R3
!i119 1
!i8a 1825034592
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vnUKo+dEl7hIeQY5uXBZ71A==
R1
!i10b 0
!s100 5g>6>9mDj33]_PSMM2doM3
R2
ImJzD2=L8ziTDeo=8T;e:91
R3
!i119 1
!i8a 1450924848
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vwokpIc817KDGWizX4cX24g==
R1
!i10b 0
!s100 QXmmSCHEGa<f<@:6I`6i<3
R2
Ie0QMnhz4YnF4Fe<XXMiUK0
R3
!i119 1
!i8a 65973424
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vNt+mhnpc5I38tvqGoscf2Q==
R1
!i10b 0
!s100 OO9QRlVchQWDHNNKMP=I@2
R2
IB;Zz3Q9^^g0RX<QIlJFQ@3
R3
!i119 1
!i8a 357053520
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vOuY5/+aZlrFkfy6vwDd2eowtScWLBlabbx4DNo3oG/k=
R1
!i10b 0
!s100 g]QTI]XC0GN3S]cd8R;5]0
R2
I385Fn5dPbg@k1z7jlc1W51
R3
!i119 1
!i8a 1169907456
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vleYj3nG1tACuK/IWNZvbxOrCUK1LM5mYHFayKTP78qc=
R1
!i10b 0
!s100 lj5Y?E1;H1A<L<JdDjP0m1
R2
IH?Y_j3;kSgJoQNU[l]OUV1
R3
!i119 1
!i8a 206730608
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v4ZZsUO17S3jkie+LWDrlmJGy0f32z82chF3qo4BZAto=
R1
!i10b 0
!s100 J_8AbFCV]3KgF_>0H`QM<2
R2
IBoF6Q>I=BPhB1]Fa3>f3d3
R3
!i119 1
!i8a 543080448
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vg3bBq9DU9qndUk/gHmvXoZhUsJlj8n+seU3WNKXihnk=
R1
!i10b 0
!s100 C1Dd99oz3:4`580;NGHT61
R2
ILdVIW3:ARcU9ZCfINb0gC0
R3
!i119 1
!i8a 158519344
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vMOU1sv0b9zZgan8FJxHSYZor7I5O8B36vdt9ZqrsVho=
R1
!i10b 0
!s100 _bhDV=P_@oE>eoBOkCQ@N2
R2
IkEm>ZzLkKTeodzN6DOooK3
R3
!i119 1
!i8a 1849634336
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vaDIBok5KFVAGJZYrYsGyV3FZvYuDhivT7VWxrqJXnbw=
R1
!i10b 0
!s100 ZE;icfmz9XSXOaHiL`S^?2
R2
IeJ3_dI`2_WIVNc]jRS_731
R3
!i119 1
!i8a 1826439584
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vKv6Px1jLgmyJ+G4d7lLCNQbvyp/aOwZb9X/L98X0AfQ=
R1
!i10b 0
!s100 hlkkSz2=?2<hQV4EKHW992
R2
I8e@F9dCI2>=f55Y5F]10h0
R3
!i119 1
!i8a 2022694272
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v8JYjzgrK9QQis0jO1692tPrWDa4Nzq+4a9wzgCcby38=
R1
!i10b 0
!s100 :KDJ=QSIcQ_gHVh4Q>:OU0
R2
IddFoOD`FMlGYb`05LEY462
R3
!i119 1
!i8a 206921952
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vxAR6lrBY7te6KvNrzq15TzSKMSFAjUtWq1xmhmZtiNA=
R1
!i10b 0
!s100 XM9cN?g>9Le57N>LSl<`m3
R2
Ij1M;8G:lCe?mlXl8jcC<l1
R3
!i119 1
!i8a 1897824736
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vbsbQ2S122loOfUvafeAsesTHAJFOm7Z1HuDNqP8v0mk=
R1
!i10b 0
!s100 HL`@1I;ag2IhhFoRg7X=h3
R2
I<GS9K<oHUf9lk@5zWj6NN2
R3
!i119 1
!i8a 1256246848
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v+P8S4z+E+5EdLsPbF3drK11+kO5YkcF4znsCPJZJuLw=
R1
!i10b 0
!s100 fc_BbBbelakT3_MgWGNmK2
R2
Iai=_AiafT4^AHXn8o339X2
R3
!i119 1
!i8a 617236032
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v2mxz4djb78Y3Y+76Go+IUK8leuioPisAfJkKT0CvyJA=
R1
!i10b 0
!s100 C1]>4[[F?JB4VLeWl6Q@H2
R2
InRfTc9UbImHX9S_k`lUkG3
R3
!i119 1
!i8a 1479355216
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v+p0kX1AjOCddT9Mr6FAqRXlho0FS8F2YUofsn03Oan0=
R1
!i10b 0
!s100 a0kXLe8V=6]_;H36hm3YV2
R2
IJ5^4AdLfV`A;T7I;7@nSU0
R3
!i119 1
!i8a 1520562336
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v/QplCOUPQ7rLy6Y933+O1nKC45GAIyuuqbL+scD0Gyk=
R1
!i10b 0
!s100 6d<N=7N7S:b:<?34N9Re@2
R2
I=i7^f9[jQE_P5ICfY:eM41
R3
!i119 1
!i8a 2091259456
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vmBgZxKL/OeV/FfmbyrJN+Q==
R1
!i10b 0
!s100 `6zT203b8E1mCFb<8fC`n2
R2
I2WdBkXZ5P:YUzK=2DCJoW1
R3
!i119 1
!i8a 1597762896
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vGQsa5lg6pbmTEChwQNhR0A==
R1
!i10b 0
!s100 MYL1DY_5jAY2n5k7TAiVj1
R2
IUR0oeWkkl`[L=CIlZSD?F1
R3
!i119 1
!i8a 1729428816
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vqJLUMEYnqy0kmNhYwTlY6A==
R1
!i10b 0
!s100 `d^inNh3HCP7J8Wml[D><3
R2
IfA2MI<icgAbgb<Xo0_JHK0
R3
!i119 1
!i8a 877526832
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vvPWYXWCa0V4Wdl9k6gNWzlgzGdIzBHNcsgL4uba+wB8=
R14
!i10b 0
!s100 Uimiac<iPoDL4Y5I1?CSZ1
R2
I5;[MM<``4_9Jkkm0b=zBg2
R3
!i119 1
!i8a 1678201600
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vw6mKvkUM1s4nkETU78V1REVCMOsvu5/rOUKbUy2DZ8c=
R14
!i10b 0
!s100 d@JfifWg?R;;<NhSh_20^3
R2
I[2NAU;FTOBlE9NTHMeIRZ0
R3
!i119 1
!i8a 1925979488
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vWZ8nS3u4kxtev4MqdB/FsqL0SN2I09kkGKN2CbSvhHk=
R14
!i10b 0
!s100 6n9c>knGgNJ@>7eK[N;7i2
R2
IM?>F9e`O?@_N0^jd`;7C82
R3
!i119 1
!i8a 1594343840
R0
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UJR2rOJwAn9lSYFsckGxcfn2SvwY+3RAKV/uRVsSP5xM=
R14
!i10b 0
!s100 :=M4VcWRE54jDCEz]KP^22
R2
I5S7C[`bC5HAPJ9J]TdzAV3
R3
!i119 1
!i8a 1238447216
R0
R15
R5
R6
!i122 33
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UHmCJmM4NjHmaktSyqeChLC1Tgq7RM7ZCA7sjrdOXo1o=
R14
!i10b 0
!s100 5zWnHLW`:n2fQ@=>gHWYn0
R2
Id;iJ?2]0:3D=^JzV4Uge;3
R3
!i119 1
!i8a 1051776064
R0
R15
R5
R6
!i122 33
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v2y5MUQGm3yLbNFeVyCNAmg6PLh9zqoN9LyeRshKVEKM=
R1
!i10b 0
!s100 >`1<O_L66IdahhH;l:K6d1
R2
IAZ1SUhcXTD@[?c1O;V4_z3
R3
!i119 1
!i8a 339404528
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vIztrKeMyFsSTuxIMx3LsuRwmBQrfy0H381OPLinxIpA=
R1
!i10b 0
!s100 kjCEe4dgP=6Z0OVcLM>z31
R2
IoP=GkJXce87_i5Mh4dAm63
R3
!i119 1
!i8a 184619200
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
