|shift_register_universal
SSR => Mux0.IN0
SSL => Mux7.IN0
Pi[0] => Mux7.IN1
Pi[1] => Mux6.IN0
Pi[2] => Mux5.IN0
Pi[3] => Mux4.IN0
Pi[4] => Mux3.IN0
Pi[5] => Mux2.IN0
Pi[6] => Mux1.IN0
Pi[7] => Mux0.IN1
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN3
SEL[0] => Mux2.IN3
SEL[0] => Mux3.IN3
SEL[0] => Mux4.IN3
SEL[0] => Mux5.IN3
SEL[0] => Mux6.IN3
SEL[0] => Mux7.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN2
SEL[1] => Mux2.IN2
SEL[1] => Mux3.IN2
SEL[1] => Mux4.IN2
SEL[1] => Mux5.IN2
SEL[1] => Mux6.IN2
SEL[1] => Mux7.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN1
SEL[2] => Mux2.IN1
SEL[2] => Mux3.IN1
SEL[2] => Mux4.IN1
SEL[2] => Mux5.IN1
SEL[2] => Mux6.IN1
SEL[2] => Mux7.IN2
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
SETn => reg[0].IN0
RSTn => reg[0].IN1
RSTn => reg[0].ACLR
RSTn => reg[1].ACLR
RSTn => reg[2].ACLR
RSTn => reg[3].ACLR
RSTn => reg[4].ACLR
RSTn => reg[5].ACLR
RSTn => reg[6].ACLR
RSTn => reg[7].ACLR
SOR << reg[0].DB_MAX_OUTPUT_PORT_TYPE
SOL << reg[7].DB_MAX_OUTPUT_PORT_TYPE
Qo[0] << reg[0].DB_MAX_OUTPUT_PORT_TYPE
Qo[1] << reg[1].DB_MAX_OUTPUT_PORT_TYPE
Qo[2] << reg[2].DB_MAX_OUTPUT_PORT_TYPE
Qo[3] << reg[3].DB_MAX_OUTPUT_PORT_TYPE
Qo[4] << reg[4].DB_MAX_OUTPUT_PORT_TYPE
Qo[5] << reg[5].DB_MAX_OUTPUT_PORT_TYPE
Qo[6] << reg[6].DB_MAX_OUTPUT_PORT_TYPE
Qo[7] << reg[7].DB_MAX_OUTPUT_PORT_TYPE


