|chenillard
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
RST => state[0].ACLR
RST => state[1].ACLR
RST => state[2].ACLR
RST => state[3].ACLR
CHEN[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
CHEN[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
CHEN[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CHEN[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CHEN[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CHEN[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CHEN[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CHEN[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CHEN[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CHEN[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


