|toplevel
CLOCK_50_B6A => clock_divider:UUT_divider.CLKin
KEY[0] => clock_divider:UUT_divider.RST
KEY[0] => chenillard:UUT_chenillard.RST
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= chenillard:UUT_chenillard.CHEN[0]
LEDR[1] <= chenillard:UUT_chenillard.CHEN[1]
LEDR[2] <= chenillard:UUT_chenillard.CHEN[2]
LEDR[3] <= chenillard:UUT_chenillard.CHEN[3]
LEDR[4] <= chenillard:UUT_chenillard.CHEN[4]
LEDR[5] <= chenillard:UUT_chenillard.CHEN[5]
LEDR[6] <= chenillard:UUT_chenillard.CHEN[6]
LEDR[7] <= chenillard:UUT_chenillard.CHEN[7]
LEDR[8] <= chenillard:UUT_chenillard.CHEN[8]
LEDR[9] <= chenillard:UUT_chenillard.CHEN[9]


|toplevel|clock_divider:UUT_divider
CLKin => counter[0].CLK
CLKin => counter[1].CLK
CLKin => counter[2].CLK
CLKin => counter[3].CLK
CLKin => counter[4].CLK
CLKin => counter[5].CLK
CLKin => counter[6].CLK
CLKin => counter[7].CLK
CLKin => counter[8].CLK
CLKin => counter[9].CLK
CLKin => counter[10].CLK
CLKin => counter[11].CLK
CLKin => counter[12].CLK
CLKin => counter[13].CLK
CLKin => counter[14].CLK
CLKin => counter[15].CLK
CLKin => counter[16].CLK
CLKin => counter[17].CLK
CLKin => counter[18].CLK
CLKin => counter[19].CLK
CLKin => counter[20].CLK
CLKin => counter[21].CLK
CLKin => counter[22].CLK
CLKin => counter[23].CLK
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => counter[4].ACLR
RST => counter[5].ACLR
RST => counter[6].ACLR
RST => counter[7].ACLR
RST => counter[8].ACLR
RST => counter[9].ACLR
RST => counter[10].ACLR
RST => counter[11].ACLR
RST => counter[12].ACLR
RST => counter[13].ACLR
RST => counter[14].ACLR
RST => counter[15].ACLR
RST => counter[16].ACLR
RST => counter[17].ACLR
RST => counter[18].ACLR
RST => counter[19].ACLR
RST => counter[20].ACLR
RST => counter[21].ACLR
RST => counter[22].ACLR
RST => counter[23].ACLR
N[0] => Mux0.IN12
N[1] => Mux0.IN11
N[2] => Mux0.IN10
N[3] => Mux0.IN9
N[4] => Mux0.IN8
CLKout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|chenillard:UUT_chenillard
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
RST => state[0].ACLR
RST => state[1].ACLR
RST => state[2].ACLR
RST => state[3].ACLR
CHEN[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
CHEN[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
CHEN[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CHEN[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CHEN[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CHEN[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CHEN[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CHEN[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CHEN[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CHEN[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


