m255
K4
z2
!s11e MIXED_VERSIONS
!s12c _opt5
Z0 !s99 nomlopt
!s12c _opt4
R0
!s12c _opt3
R0
!s12c _opt2
R0
!s12c _opt1
R0
!s12c _opt
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dZ:/Users/eloiseleblanc/Desktop/TP_FPGA/simulation/questa
T_opt
!s110 1744720732
Vm`0P;J;n3^ii[_en]MLWS3
Z2 04 13 2 work tb_half_adder tb 1
=1-86e0c1637e9a-67fe535a-38-744
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM10U2 
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.3;79
R1
T_opt1
!s110 1744721063
VW3e_e5=3S5XCZzm`50nW:2
R2
=1-86e0c1637e9a-67fe54a4-2c3-4cc
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
R1
T_opt2
!s110 1744721220
Vd0^zV`2S4?eF2kMb`3I4C0
R2
=1-86e0c1637e9a-67fe5542-245-68c
R0
R3
R4
R5
R6
R7
R8
n@_opt2
R9
R1
T_opt3
!s110 1744721262
VZz0hbWkKhdE[g5K:Jf?L<2
R2
=2-86e0c1637e9a-67fe556b-35c-68c
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work
R8
n@_opt3
R9
R1
T_opt4
!s110 1744723355
Vzhbig@EAiMI>Zif:ffZKF1
R2
=1-86e0c1637e9a-67fe5d99-b2-4c4
R0
R3
R4
R5
R6
R7
R8
n@_opt4
R9
R1
T_opt5
!s110 1744723789
Vg?9CJkUL]CRCPmVEe@5j[2
R2
=1-86e0c1637e9a-67fe5f4b-3e-610
R0
R3
R4
R5
R6
R7
R8
n@_opt5
R9
R1
Efull_adder
Z10 w1744727016
Z11 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z14 8Z:/Users/eloiseleblanc/Desktop/TP_FPGA/full_adder.vhd
Z15 FZ:/Users/eloiseleblanc/Desktop/TP_FPGA/full_adder.vhd
l0
L19 1
VF6k6`EB8CnQH^PllAgZHO0
!s100 ;JAUU4[nW;nM^eYN]idcc3
Z16 OV;C;2020.1;71
31
Z17 !s110 1744727573
!i10b 1
Z18 !s108 1744727573.000000
Z19 !s90 -reportprogress|300|-93|-work|work|Z:/Users/eloiseleblanc/Desktop/TP_FPGA/full_adder.vhd|
Z20 !s107 Z:/Users/eloiseleblanc/Desktop/TP_FPGA/full_adder.vhd|
!i113 1
Z21 o-93 -work work
Z22 tExplicit 1 CvgOpt 0
Abehavorial
Z23 DEx4 work 10 half_adder 0 22 81dWOBAGZ8ZnaQEKkWD0L0
R11
R12
R13
Z24 DEx4 work 10 full_adder 0 22 F6k6`EB8CnQH^PllAgZHO0
!i122 1
l35
L31 19
VMQo;ZLK1S5hAT_LVK2G7Z1
!s100 6?9Al9;c:H;gCRBA;jE`<2
R16
31
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Ehalf_adder
Z25 w1744726007
R11
R12
R13
!i122 0
R1
Z26 8Z:/Users/eloiseleblanc/Desktop/TP_FPGA/half_adder.vhd
Z27 FZ:/Users/eloiseleblanc/Desktop/TP_FPGA/half_adder.vhd
l0
L15 1
V81dWOBAGZ8ZnaQEKkWD0L0
!s100 =_Ha^cSTo7G^Zn;0NU__:2
R16
31
Z28 !s110 1744727572
!i10b 1
Z29 !s108 1744727572.000000
Z30 !s90 -reportprogress|300|-93|-work|work|Z:/Users/eloiseleblanc/Desktop/TP_FPGA/half_adder.vhd|
Z31 !s107 Z:/Users/eloiseleblanc/Desktop/TP_FPGA/half_adder.vhd|
!i113 1
R21
R22
Abehavorial
R11
R12
R13
R23
!i122 0
l26
L25 5
VQEUh6AHBgbLg0OV^Rl8:V0
!s100 [GT;?bMX:V26M1IT_^;PV1
R16
31
R28
!i10b 1
R29
R30
R31
!i113 1
R21
R22
Etb_full_adder
Z32 w1744727298
R11
R12
R13
!i122 2
R1
Z33 8Z:/Users/eloiseleblanc/Desktop/TP_FPGA/tb_full_adder.vhd
Z34 FZ:/Users/eloiseleblanc/Desktop/TP_FPGA/tb_full_adder.vhd
l0
L5 1
VO[TkbK^:m]1=K8NI4^CkI0
!s100 WUK8m8ZJ5b3TS>`GGnK4i3
R16
31
Z35 !s110 1744727574
!i10b 1
R18
Z36 !s90 -reportprogress|300|-93|-work|work|Z:/Users/eloiseleblanc/Desktop/TP_FPGA/tb_full_adder.vhd|
!s107 Z:/Users/eloiseleblanc/Desktop/TP_FPGA/tb_full_adder.vhd|
!i113 1
R21
R22
Atb
R24
R11
R12
R13
DEx4 work 13 tb_full_adder 0 22 O[TkbK^:m]1=K8NI4^CkI0
!i122 2
l11
L8 67
VL:PdP2:^M73CaefcY73`11
!s100 4`;_i8?28KaU[80Qn`]@?3
R16
31
R35
!i10b 1
R18
R36
Z37 !s107 Z:/Users/eloiseleblanc/Desktop/TP_FPGA/tb_full_adder.vhd|
!i113 1
R21
R22
